['CN', 'DE', 'ES', 'FR', 'GB', 'GR', 'IN', 'IR', 'IT', 'JP', 'PK', 'RU', 'TR', 'US']
              precision    recall  f1-score   support

          CN       0.95      0.88      0.91        42
          DE       0.60      0.27      0.37        11
          ES       0.93      0.96      0.94       378
          FR       0.80      0.85      0.83       161
          GB       0.81      0.84      0.83       193
          GR       0.75      0.38      0.50         8
          IN       0.97      0.94      0.96        71
          IR       0.94      0.85      0.89        20
          IT       0.68      0.68      0.68       107
          JP       0.96      0.93      0.95        28
          PK       1.00      0.91      0.95        11
          RU       1.00      0.12      0.22         8
          TR       0.97      0.92      0.94        36
          US       0.00      0.00      0.00         5

    accuracy                           0.87      1079
   macro avg       0.81      0.68      0.71      1079
weighted avg       0.86      0.87      0.86      1079

accuracy:	0.865616311399444
