#description	#according_class_label
1895-1900 -;2nd_half_19
segle 19-20 -  / 1890-1920 -;NaN
segle 20 -  / 1900-1909 -;1st_half_20
segle 20 -  / 1920-1929 -;1st_half_20
segle 20 -  / 1920-1929 -  / 1930-1939 -;1st_half_20
segle 20 -  / 1940-1949 -;1st_half_20
segle 20 -  / 1950-1959 -  / 1960-1969 -;2nd_half_20
segle 20 -  / 1950-1959 -;2nd_half_20
segle 20 -  / 1960-1969 -;2nd_half_20
segle 20 -  / 1970-1979 -;2nd_half_20
segle 16 -;NaN
a mitjan -  / segle 19 -;NaN
segle 19 -;NaN
segle 20 -  / 1960-1969 -  / 1970-1979 -;2nd_half_20
segle 20 -;NaN
segle 19-20 -;NaN
1ª meitat -  / segle 20 -;1st_half_20
1890-1910 -;NaN
primer quart -  / segle 19 -;1st_half_19
1ª meitat -  / segle 19 -;1st_half_19
... sense confirmar -  / segle 19-20 -;NaN
segle 20 -  / 1982 -;2nd_half_20
segle 20 -  / 1983 -  / 1984 -;2nd_half_20
segle 20 -  / 1981 -  / 1982 -;2nd_half_20
segle 20 -  / 1987 -  / 1988 -;2nd_half_20
segle 20 -  / 1988 -  / 1989 -;2nd_half_20
segle 20 -  / 1986 -;2nd_half_20
segle 20 -  / 1980 -  / 1981 -;2nd_half_20
segle 20 -  / 1985 -;2nd_half_20
segle 19 -  / 1880-1889 -;2nd_half_19
segle 19 -  / 1890-1899 -;2nd_half_19
segle 19 -  / 1895-1900 -;2nd_half_19
segle 20 -  / 1903 -;1st_half_20
segle 20 -  / 1900-1905 -;1st_half_20
segle 20 -  / 1908-1910 -;1st_half_20
segle 20 -  / 1910-1912 -;1st_half_20
segle 20 -  / 1910-1919 -;1st_half_20
segle 20 -  / 1920 -;1st_half_20
segle 20 -  / 1920-1925 -;1st_half_20
segle 20 -  / 1925-1930 -;1st_half_20
segle 20 -  / 1930-1937 -;1st_half_20
segle 20 -  / 1930-1939 -;1st_half_20
segle 20 -  / 1967 -;2nd_half_20
segle 20 -  / 1976 -;2nd_half_20
segle 20 -  / 1940-1945 -;1st_half_20
segle 20 -  / 1965 -;2nd_half_20
segle 20 -  / 1905-1910 -;1st_half_20
segle 20 -  / 1912 -;1st_half_20
segle 19 -  / 1850-1860 -;2nd_half_19
1905-1910 -;1st_half_20
segle 20 -  / 1909 -;1st_half_20
segle 20 -  / 1955-1965 -;2nd_half_20
segle 20 -  / 1966 -;2nd_half_20
segle 20 -  / 1948 -;1st_half_20
últim quart -  / segle 20 -  / 1950 -;2nd_half_20
... sense confirmar -  / segle 19 -;NaN
... sense confirmar -  / segles 16-18 -;NaN
segle 20 -  / 1980-1989 -;2nd_half_20
últim quart -  / segle 19 -;2nd_half_19
tercer quart -  / segle 19 -;2nd_half_19
... sense confirmar -  / últim quart -  / segle 18 -;2nd_half_18
segle 18 -;NaN
... sense confirmar -  / 1890-1910 -;NaN
primer quart -  / segle 20 -;1st_half_20
segle 18 -  / 1710-1720 -  / 1720-1730 -;1st_half_18
... sense confirmar -  / segle 18 -  / segle 19 -;NaN
segle 20 -  / 1984-1989 -;2nd_half_20
segle 20 -  / 1984 -  / 1984-1989 -;2nd_half_20
segle 20 -  / 1984-1989 -  / 1987 -  / 1988 -;2nd_half_20
segle 20 -  / 1984-1989 -  / 1990 -;2nd_half_20
segle 20 -  / 1984-1989 -  / 1986 -;2nd_half_20
segle 20 -  / 1984-1989 -  / 1991 -;2nd_half_20
segle 20 -  / 1984-1989 -  / 1985 -;2nd_half_20
segle 18 -  / 1780-1790 -;2nd_half_18
segle 20 -  / 1992 -;2nd_half_20
2ª meitat -  / segle 19 -;1st_half_19
segle 17 -  / segle 18 -;NaN
segle 18 -  / 1701 -;1st_half_18
segle 19 -  / 1800-1810 -;1st_half_19
últim quart -  / segle 18 -;2nd_half_18
segle 19 -  / 1825-1830 -;1st_half_19
1200-1521 -  / segles 13-16 -;NaN
Període Intermedi Tardà -  / 1000-1440 -  / segles 11-15 -;NaN
segle 20 -  / 1936-1939 -;1st_half_20
segle 20 -  / 1940 -;1st_half_20
segle 19 -  / 1830-1840 -;1st_half_19
a mitjan -  / segle 20 -;NaN
1908-1910 -;1st_half_20
1910-1919 -;1st_half_20
1900-1914 -;1st_half_20
segle 20 -  / 1957 -;2nd_half_20
segle 20 -  / 1961 -;2nd_half_20
segle 20 -  / 1958 -;2nd_half_20
segle 20 -  / 1954 -;2nd_half_20
1960-1969 -;2nd_half_20
segle 20 -  / 1960 -;2nd_half_20
a mitjan -  / segle 20 -  / 1955 -;2nd_half_20
a mitjan -  / segle 20 -  / 1956 -;2nd_half_20
a mitjan -  / segle 20 -  / 1957 -;2nd_half_20
... sense confirmar -  / segle 20 -  / 1994-1995 -;2nd_half_20
segle 19-20 -  / 1895-1905 -;NaN
segle 20 -  / 1992-1993 -;2nd_half_20
segle 20 -  / 1994-1995 -;2nd_half_20
... sense confirmar -  / període medieval -  / segle 11 -;NaN
segle 20 -  / 1970-1975 -;2nd_half_20
... sense confirmar -  / Època colonial -  / segle 16 -  / segle 17 -;NaN
segle 20 -  / 1908 -;1st_half_20
primer quart -  / segle 17 -;1st_half_17
segle 20 -  / 1935-1945 -;1st_half_20
a mitjan -  / segle 18 -;NaN
segle 16 -  / segle 17 -;NaN
a mitjan -  / segle 15 -;NaN
segles 15-16 -;NaN
... sense confirmar -  / segle 15 -;NaN
1ª meitat -  / segle 15 -;1st_half_15
últim quart -  / segle 15 -;2nd_half_15
segle 16 -  / 1520-1540 -;1st_half_16
... sense confirmar -  / segle 16 -  / segle 17 -;NaN
tercer quart -  / segle 15 -;2nd_half_15
segle 15 -;NaN
a mitjan -  / segle 16 -;NaN
a mitjan -  / primer quart -  / segle 20 -;1st_half_20
segon quart -  / segle 20 -;1st_half_20
segle 20 -  / 1962 -;2nd_half_20
segle 20 -  / 1970 -;2nd_half_20
segle 20 -  / 1970 -  / 1971 -;2nd_half_20
segle 20 -  / 1971 -  / 1972 -;2nd_half_20
segle 20 -  / 1972 -;2nd_half_20
segle 20 -  / 1974 -;2nd_half_20
segle 20 -  / 1972 -  / 1973 -;2nd_half_20
segle 20 -  / 1974 -  / 1975 -;2nd_half_20
segle 20 -  / 1977 -;2nd_half_20
segle 20 -  / 1977 -  / 1978 -;2nd_half_20
segle 20 -  / 1979 -  / 1980 -;2nd_half_20
segle 20 -  / 1980 -;2nd_half_20
segle 20 -  / 1983 -;2nd_half_20
segle 20 -  / 1984 -;2nd_half_20
segle 20 -  / 1985 -  / 1986 -;2nd_half_20
segle 20 -  / 1986 -  / 1987 -;2nd_half_20
segle 20 -  / 1987 -;2nd_half_20
segle 20 -  / 1988 -;2nd_half_20
segle 20 -  / 1989 -;2nd_half_20
segle 20 -  / 1959 -;2nd_half_20
segle 20 -  / 1955 -;2nd_half_20
2ª meitat -  / segle 20 -;1st_half_20
segle 20 -  / 1956 -;2nd_half_20
segle 19-20 -  / 1890-1910 -;NaN
segle 20 -  / 1900-1914 -;1st_half_20
tercer quart -  / segle 18 -;2nd_half_18
... sense confirmar -  / segle 18 -;NaN
1900-1905 -;1st_half_20
segle 20 -  / 1925-1935 -;1st_half_20
... sense confirmar -  / segle 16 -;NaN
1950 -;2nd_half_20
segle 20 -  / 1912-1925 -;1st_half_20
segles 05-07 -;NaN
segles 05-06 -;NaN
segle 06 -  / segle 07 -;NaN
... sense confirmar -  / a mitjan -  / segle 18 -;NaN
1790-1815 -;NaN
segle 19 -  / 1859 -;2nd_half_19
1ª meitat -  / segle 18 -;1st_half_18
1ª meitat -  / segle 16 -;1st_half_16
segle 17 -;NaN
2ª meitat -  / segle 18 -;2nd_half_18
1825-1830 -;1st_half_19
segle 19 -  / 1882 -;2nd_half_19
... sense confirmar -  / segle 17 -;NaN
segle 20 -  / 1942-1954 -;2nd_half_20
2ª meitat -  / segle 20 -  / 1980 -;2nd_half_20
segle 20 -  / 1951-1954 -;2nd_half_20
segle 19 -  / 1850-1900 -;2nd_half_19
segle 19 -  / 1876 -;2nd_half_19
segle 19 -  / 1840 -;1st_half_19
segle 19 -  / 1853 -;2nd_half_19
... sense confirmar -  / segle 17 -  / segle 18 -;NaN
segle 19 -  / segle 20 -;NaN
segle 19 -  / 1810 -;1st_half_19
segle 19 -  / 1827 -;1st_half_19
segle 19 -  / 1826 -;1st_half_19
segon quart -  / segle 18 -  / 1725-1730 -;1st_half_18
primer quart -  / segle 18 -;1st_half_18
1ª meitat -;NaN
a mitjan -  / últim quart -  / segle 18 -;NaN
primer quart -  / últim quart -  / segle 18 -  / segle 19 -;NaN
segle 20 -  / 1919 -;1st_half_20
segle 19 -  / 1810-1820 -;1st_half_19
segle 20 -  / 1975 -;2nd_half_20
segle 20 -  / 1979 -;2nd_half_20
segle 20 -  / 1981 -;2nd_half_20
... sense confirmar -  / segle 20 -  / 1985 -;2nd_half_20
segle 20 -  / 1991 -;2nd_half_20
... sense confirmar -  / segle 20 -  / 1991 -;2nd_half_20
segle 20 -  / 1995 -;2nd_half_20
... sense confirmar -  / segle 20 -;NaN
segle 20 -  / 1950 -;2nd_half_20
segle 16 -  / segle 16 finals -  / segle 17 inicis -;NaN
segle 20 -  / 1948 -  / 1950 -;1st_half_20
... sense confirmar -  / últim quart -  / segle 17 -;2nd_half_17
primer quart -  / segle 20 -  / 1900-1905 -;1st_half_20
primer quart -  / segle 20 -  / 1900 -;1st_half_20
1890-1910 -  / segle 20 -;NaN
1900-1909 -;1st_half_20
últim quart -  / segle 19 -  / 1872-1900 -;2nd_half_19
primer quart -  / segle 20 -  / 1919 -;1st_half_20
primer quart -  / segle 20 -  / 1903 -;1st_half_20
segon quart -  / segle 19 -  / 1830 -;1st_half_19
segle 20 -  / 1906 -;1st_half_20
segle 20 -  / 1990-1995 -;2nd_half_20
segle 20 -  / 1982 -  / 1991 -;2nd_half_20
segle 20 -  / 1978 -;2nd_half_20
segle 20 -  / 1987 -  / 1989 -;2nd_half_20
... sense confirmar -  / 2ª meitat -  / segle 20 -;2nd_half_20
segon quart -  / segle 18 -;1st_half_18
períodes culturals -  / segle 19 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 19 -;NaN
segle 15 -  / segle 16 -;NaN
segle 20 -  / 1902 -;1st_half_20
segle 20 -  / 1900 -;1st_half_20
1900 -;1st_half_20
1ª meitat -  / 1900 -;1st_half_20
segle 19 -  / 1890-1910 -;NaN
segle 19 -  / 1885 -;2nd_half_19
segle 18 -  / 1760-1770 -;2nd_half_18
... sense confirmar -  / segle 18 -  / 1780-1810 -  / segle 19 -;NaN
segle 20 -  / 1940-1949 -  / 1950-1959 -;NaN
a mitjan -  / segle 19 -  / 1863 -;2nd_half_19
a mitjan -  / segle 19 -  / 1843 -;1st_half_19
segle 19 -  / 1800-1820 -;1st_half_19
a mitjan -  / segle 19 -  / 1864 -;2nd_half_19
segle 20 -  / 1918-1925 -;1st_half_20
segle 18 -  / 1741 -;1st_half_18
primer quart -  / últim quart -  / segle 19 -  / segle 20 -;NaN
segle 18 -  / 1730-1750 -;1st_half_18
segle 19 -  / 1870-1879 -;2nd_half_19
segle 19 -  / 1872-1900 -;2nd_half_19
segle 20 -  / 1917 -;1st_half_20
1910-1923 -;1st_half_20
segle 20 -  / 1910-1923 -;1st_half_20
primer quart -  / segle 20 -  / 1914 -;1st_half_20
1920 -;1st_half_20
... sense confirmar -  / últim quart -  / segle 19 -;2nd_half_19
segle 19 -  / 1860 -;2nd_half_19
1957 -;2nd_half_20
segle 19 -  / 1870-1875 -;2nd_half_19
segle 20 -  / 1915-1930 -;1st_half_20
... sense confirmar -  / segle 20 -  / 1935-1945 -;1st_half_20
segle 20 -  / 1910-1919 -  / 1910-1925 -;1st_half_20
tercer quart -  / segle 20 -;2nd_half_20
1980-1989 -;2nd_half_20
segle 20 -  / 1935 -;1st_half_20
segle 19 -  / 1875 -;2nd_half_19
segle 19 -  / 1875-1879 -;2nd_half_19
segle 19 -  / 1880-1885 -;2nd_half_19
... sense confirmar -  / segle 19 -  / 1880-1889 -;2nd_half_19
segle 20 -  / 1905 -;1st_half_20
segle 20 -  / 1907 -;1st_half_20
segle 20 -  / 1925 -;1st_half_20
últim quart -  / segle 17 -;2nd_half_17
1910-1925 -;1st_half_20
... sense confirmar -  / segle 16 -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / segle 15 -  / segle 16 -  / segle 17 -;NaN
últim quart -  / segle 16 -;2nd_half_16
2ª meitat -  / segle 14 -;2nd_half_14
segle 13 -  / segle 14 -;NaN
segle 18 -  / segle 19 -;NaN
segle 19 -  / 1860-1869 -;2nd_half_19
segle 19 -  / 1850-1865 -;2nd_half_19
... sense confirmar -  / tercer quart -  / segle 18 -;2nd_half_18
segle 21 -;1st_half_21
1895-1905 -  / segle 20 -;NaN
... sense confirmar -  / període medieval -  / segle 14 -;NaN
últim quart -  / segle 18 -  / 1780-1810 -;NaN
... sense confirmar -  / segle 18 -  / 1790-1815 -  / segle 19 -;NaN
segle 14 -  / segle 15 -;NaN
... sense confirmar -  / segle 15 -  / segle 16 -;NaN
primer quart -;NaN
... sense confirmar -;NaN
... sense confirmar -  / segle 19 -  / segle 20 -;NaN
1929 -;1st_half_20
2ª meitat -  / segle 16 -;2nd_half_16
1730-1750 -;1st_half_18
segle 21 -  / 2003 -;1st_half_21
segles 18-19 -;NaN
... sense confirmar -  / segles 18-19 -;NaN
segle 16 finals -  / segle 17 inicis -;NaN
segle 20 -  / 1920-1929 -  / 1930-1939 -  / 1940-1949 -;1st_half_20
segle 20 -  / 1920-1929 -  / 1930-1939 -  / 1940-1949 -  / 1950-1959 -  / 1960-1969 -  / 1970-1979 -;NaN
segle 20 -  / 1960-1969 -  / 1970-1979 -  / 1980-1989 -;2nd_half_20
segle 20 -  / 1960-1969 -  / 1969 -  / 1970-1979 -  / 1980-1989 -;2nd_half_20
segle 20 -  / 1970-1979 -  / 1980-1989 -;2nd_half_20
segle 18 -  / 1770-1780 -;2nd_half_18
1ª meitat -  / segle 17 -;1st_half_17
segle 21 -  / 2011 -;1st_half_21
a mitjan -  / segle 17 -;NaN
... sense confirmar -  / 2ª meitat -  / segle 18 -;2nd_half_18
segle 20 -  / 1960-1969 -  / 1964 -  / 1970-1979 -  / 1974 -;2nd_half_20
segle 20 -  / 1964 -  / 1974 -;2nd_half_20
segle 20 -  / 1910-1919 -  / 1920-1929 -;1st_half_20
segle 20 -  / 1990-1999 -;2nd_half_20
segle 19 -  / 1861-1862 -;2nd_half_19
segle 20 -  / 1964 -;2nd_half_20
segle 20 -  / 1968 -;2nd_half_20
segle 20 -  / 1969 -;2nd_half_20
segle 20 -  / 1971 -;2nd_half_20
segle 20 -  / 1973 -;2nd_half_20
segle 20 -  / 1990 -;2nd_half_20
segle 18 -  / 1777 -;2nd_half_18
... sense confirmar -  / segle 20 -  / 1960-1969 -;2nd_half_20
segle 20 -  / 1928 -;1st_half_20
últim quart -  / segle 18 -  / segle 19 -;NaN
segle 17 inicis -;1st_half_17
... sense confirmar -  / últim quart -  / segle 18 -  / segle 19 -;NaN
segle 19 -  / 1865-1870 -;2nd_half_19
... sense confirmar -  / segles 06-08 -;NaN
segle 20 -  / 1929 -;1st_half_20
segle 20 -  / 1961 -  / 1962 -;2nd_half_20
... sense confirmar -  / segle 20 -  / 1950-1959 -  / 1960-1969 -;2nd_half_20
segle 21 -  / 2009 -;1st_half_21
segle 21 -  / 2010 -  / 2011 -;1st_half_21
segon quart -  / segle 18 -  / 1730-1750 -;1st_half_18
... sense confirmar -  / segon quart -  / segle 18 -  / 1730-1750 -;2nd_half_18
segle 20 -  / 1997 -;2nd_half_20
segle 20 -  / 1990-1999 -  / 1997 -;2nd_half_20
segle 20 -  / 1980-1989 -  / 1990-1999 -;2nd_half_20
Període nassarita -  / segle 15 -;NaN
període medieval -  / Període almohade -  / a mitjan -  / segle 13 -;NaN
Període nassarita -  / últim quart -  / segle 15 -;2nd_half_15
Horitzó Tardà -  / segle 15 -  / 1400-1532 -  / segle 16 -;NaN
segles 04-05 -;NaN
... sense confirmar -  / segle 18 -  / segle 19 -  / segle 20 -;NaN
període medieval -  / Període almohade -  / segle 12 -;NaN
2ª meitat -  / a mitjan -  / segle 16 -;NaN
segle 16 -  / segle 16 finals -  / segle 17 -  / segle 17 inicis -;NaN
a mitjan -  / segle 16 -  / segle 17 -;NaN
tercer quart -  / segle 17 -;2nd_half_17
2010 -;1st_half_21
a mitjan -  / tercer quart -  / segle 15 -;NaN
2ª meitat -  / segle 15 -;2nd_half_15
... sense confirmar -  / segle 18 -  / segles 18-19 -;NaN
2ª meitat -  / segle 15 -  / segle 18 -;NaN
segle 18 -  / segles 18-19 -;NaN
període medieval -  / segle 13 -;NaN
període medieval -  / a mitjan -  / segle 13 -;NaN
període medieval -  / Període almoràvit -  / segles 11-12 -;NaN
1ª meitat -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / primer quart -  / segle 16 -  / segle 17 -;NaN
últim quart -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / 1ª meitat -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / Època colonial -;NaN
... sense confirmar -  / segle 16 -  / segle 17 -  / segle 18 -;NaN
... sense confirmar -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / segon quart -  / segle 18 -  / 1730-1740 -;1st_half_18
segles 03-05 -;NaN
segle 05 -  / segle 06 -;NaN
segles 07-08 -;NaN
segles 04-06 -;NaN
segles 05-08 -;NaN
segles 06-08 -;NaN
Període nassarita -  / segles 14-15 -;NaN
... sense confirmar -  / segle 14 -  / segle 16 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 12 -;NaN
Període nassarita -  / segle 14 -;NaN
segle 06 -  / segle 07 -  / segle 08 -;NaN
... sense confirmar -  / Època colonial -  / segle 18 -;NaN
Època colonial -;NaN
segles 14-15 -;NaN
segles 14-16 -;NaN
... sense confirmar -  / segle 14 -;NaN
Període nassarita -  / segle 14 -  / segle 15 -;NaN
Època colonial -  / segles 16-18 -;NaN
segles 12-13 -;NaN
segle 07 -  / segle 08 -;NaN
segle 04 -  / segle 05 -;NaN
segle 08 -;NaN
segles 03-04 -;NaN
... sense confirmar -  / segle 13 -  / segle 14 -;NaN
... sense confirmar -  / període medieval -  / segle 13 -;NaN
... sense confirmar -  / Període nassarita -  / segles 14-15 -;NaN
segles 03-06 -;NaN
segle 01 -;NaN
període medieval -  / segle 11 -;NaN
Període fatimita (969 - 1171 dC) -  / segles 10-12 -;NaN
Període fatimita (969 - 1171 dC) -  / segles 10-11 -;NaN
període medieval -  / segle 12 -;NaN
... sense confirmar -  / període medieval -  / segle 12 -;NaN
segles 07-09 -;NaN
1800-1810 -;1st_half_19
1810-1820 -;1st_half_19
a mitjan -  / segle 19 -  / 1830-1850 -;1st_half_19
segle 15 -  / segle 16 -  / segle 16 inicis -;NaN
... sense confirmar -  / Període nassarita -  / segle 16 -;NaN
... sense confirmar -  / Període nassarita -;NaN
segles 15-17 -;NaN
Període Qing (1644 dC. -1911 dC.) -  / segle 19 -;NaN
a mitjan -  / segle 18 -  / 1710-1720 -  / 1720-1730 -;1st_half_18
últim quart -  / segle 18 -  / 1760-1770 -;1st_half_18
... sense confirmar -  / 1ª meitat -  / segle 18 -;1st_half_18
... sense confirmar -  / 1ª meitat -  / segle 19 -;1st_half_19
primer quart -  / segle 15 -;1st_half_15
Període Qing (1644 dC. -1911 dC.) -;NaN
... sense confirmar -  / segle 15 -  / segle 18 -;NaN
... sense confirmar -  / a mitjan -  / segle 19 -;NaN
... sense confirmar -  / segles 14-15 -;NaN
... sense confirmar -  / primer quart -  / segle 20 -;1st_half_20
segle 14 -;NaN
període medieval -  / segles 13-14 -;NaN
segles 06-07 -;NaN
període medieval -  / segle 14 -;NaN
... sense confirmar -  / segle 12 -;NaN
segles 02-04 -  / segles 04-06 -;NaN
segle 07 -;NaN
... sense confirmar -  / segle 08 -;NaN
període medieval -  / segles 14-15 -;NaN
... sense confirmar -  / 1ª meitat -  / segle 17 -;1st_half_17
a mitjan -  / tercer quart -  / segle 18 -;2nd_half_18
... sense confirmar -  / 2ª meitat -  / segle 19 -;2nd_half_19
segles 16-18 -;NaN
... sense confirmar -  / primer quart -  / segle 19 -;1st_half_19
... sense confirmar -  / segle 16 -  / segle 19 -;NaN
segle 12 -;NaN
segon quart -  / tercer quart -  / segle 18 -;NaN
Període fatimita (969 - 1171 dC) -  / segles 11-12 -;NaN
segles 18-19 -  / 1790-1815 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 18 -  / segle 19 -;NaN
període medieval -  / segles 12-13 -;NaN
període medieval -  / segle 12 -  / segle 13 -;NaN
segles 11-12 -;NaN
segles 08-09 -;NaN
període medieval -  / 1ª meitat -  / segle 13 -;1st_half_13
Període fatimita (969 - 1171 dC) -  / segle 11 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 11 -  / segle 12 -;NaN
Període abbasida (750-1258 dC.) -  / segle 10 -;NaN
... sense confirmar -  / segle 14 -  / segle 15 -;NaN
... sense confirmar -  / segle 15 -  / segle 18 -  / segle 19 -;NaN
... sense confirmar -  / segle 12 -  / segle 13 -;NaN
segon quart -  / segle 16 -;2nd_half_16
segles 10-12 -;NaN
període medieval -  / Període almoràvit -  / segle 12 -;NaN
Període Intermedi Antic -  / 150 aC. - 850 dC. -;NaN
segle 18 -  / 1730-1740 -;1st_half_18
segle 18 -  / 1770-1790 -;2nd_half_18
segle 18 -  / 1785-1800 -;2nd_half_18
1860 -;2nd_half_19
segle 19 -  / 1840-1850 -;1st_half_19
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 18 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / Període Tang (618 dC. - 907 dC.) -;NaN
... sense confirmar -  / Període Ming (1368 dC. - 1644 dC.) -  / segle 17 -;NaN
... sense confirmar -  / primer quart -  / segle 18 -;1st_half_18
Període Intermedi Antic -  / segle I a.C. - II d.C. -;NaN
1875 -;2nd_half_19
1789 -;2nd_half_18
1844 -;1st_half_19
1910-1912 -;1st_half_20
... sense confirmar -  / Període Intermedi Tardà -  / 1000-1440 -  / segles 11-15 -;NaN
1912 -;1st_half_20
primer quart -  / segle 18 -  / segle 20 -;NaN
1906 -;1st_half_20
segle 20 -  / 1933 -;1st_half_20
segle 19 -  / 1815-1830 -;1st_half_19
... sense confirmar -  / 1889 -  / 1900-1909 -;NaN
1953-1954 -;2nd_half_20
1861-1862 -;2nd_half_19
segle 20 -  / 1911 -  / 1912 -;1st_half_20
segle 20 -  / 1945 -;1st_half_20
1925 -;1st_half_20
1940-1949 -;1st_half_20
segle 20 -  / 1954-1956 -;2nd_half_20
segle 20 -  / 1930-1939 -  / 1940-1949 -;1st_half_20
segle 20 -  / 1911 -;1st_half_20
segle 20 -  / 1922 -;1st_half_20
segle 20 -  / 1926 -;1st_half_20
segle 20 -  / 1943 -;1st_half_20
segle 20 -  / 1951 -;2nd_half_20
segle 20 -  / 1952 -;2nd_half_20
segle 20 -  / 1953 -;2nd_half_20
segle 20 -  / 1949 -;1st_half_20
segle 20 -  / 1947 -;1st_half_20
... sense confirmar -  / segles 05-08 -;NaN
1870-1879 -;2nd_half_19
1890-1899 -;2nd_half_19
... sense confirmar -  / segle 18 -  / 1770-1790 -;2nd_half_18
1795-1820 -  / segle 19 -;NaN
segle 19 -  / 1893-1895 -;2nd_half_19
... sense confirmar -  / segle 18 -  / 1795-1808 -  / segle 19 -;NaN
segle 18 -  / 1760-1780 -;2nd_half_18
segle 18 -  / 1745-1750 -;1st_half_18
segle 18 -  / 1775-1780 -;2nd_half_18
... sense confirmar -  / segle 18 -  / 1760-1770 -;2nd_half_18
... sense confirmar -  / segle 19 -  / 1890-1899 -;2nd_half_19
segle 19 -  / 1830-1850 -;2nd_half_19
segle 20 -  / 1970-1979 -  / 1975 -;2nd_half_20
1795-1820 -;NaN
segle 20 -  / 1915 -;1st_half_20
segle 19 -  / 1849 -;2nd_half_19
segle 20 -  / 1923 -;1st_half_20
primer quart -  / segle 20 -  / 1908-1910 -;1st_half_20
primer quart -  / segle 20 -  / 1910-1912 -;1st_half_20
1989 -;2nd_half_20
primer quart -  / segle 16 -;1st_half_16
segle 20 -  / 1930-1937 -  / 1930-1937 -;1st_half_20
... sense confirmar -  / Període Tang (618 dC. - 907 dC.) -  / segle 19 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 15 -  / segle 16 -  / segle 17 -;NaN
1915 -;NaN
a mitjan -  / segle 20 -  / 1954 -;2nd_half_20
a mitjan -  / segle 20 -  / 1963 -  / 1964 -;2nd_half_20
segle 20 -  / 1963 -  / 1964 -;2nd_half_20
1935-1945 -;2nd_half_20
