                                                        precision    recall  f1-score   support

 http://data.silknow.org/vocabulary/facet/animal_fibre       0.79      0.97      0.87      1662
 http://data.silknow.org/vocabulary/facet/metal_thread       0.63      0.25      0.36       303
http://data.silknow.org/vocabulary/facet/vegetal_fibre       0.74      0.25      0.37       283

                                              accuracy                           0.78      2248
                                             macro avg       0.72      0.49      0.53      2248
                                          weighted avg       0.76      0.78      0.74      2248

accuracy:	0.7811387900355872
