                                precision    recall  f1-score   support

 eighteenth century (dates CE)       0.79      0.87      0.83       464
  fifteenth century (dates CE)       0.62      0.42      0.50        31
 nineteenth century (dates CE)       0.50      0.55      0.53       168
seventeenth century (dates CE)       0.49      0.48      0.48       170
  sixteenth century (dates CE)       0.68      0.62      0.65       128
  twentieth century (dates CE)       0.64      0.25      0.36        63

                      accuracy                           0.67      1024
                     macro avg       0.62      0.53      0.56      1024
                  weighted avg       0.67      0.67      0.66      1024

accuracy:	0.6708984375
