#description	#according_class_label
1895-1900 -;19
segle 19-20 -  / 1890-1920 -;NaN
segle 20 -  / 1900-1909 -;20
segle 20 -  / 1920-1929 -;20
segle 20 -  / 1920-1929 -  / 1930-1939 -;20
segle 20 -  / 1940-1949 -;20
segle 20 -  / 1950-1959 -  / 1960-1969 -;20
segle 20 -  / 1950-1959 -;20
segle 20 -  / 1960-1969 -;20
segle 20 -  / 1970-1979 -;20
segle 16 -;16
a mitjan -  / segle 19 -;19
segle 19 -;19
segle 20 -  / 1960-1969 -  / 1970-1979 -;20
segle 20 -;20
segle 19-20 -;NaN
1ª meitat -  / segle 20 -;20
1890-1910 -;NaN
primer quart -  / segle 19 -;19
1ª meitat -  / segle 19 -;19
... sense confirmar -  / segle 19-20 -;NaN
segle 20 -  / 1982 -;20
segle 20 -  / 1983 -  / 1984 -;20
segle 20 -  / 1981 -  / 1982 -;20
segle 20 -  / 1987 -  / 1988 -;20
segle 20 -  / 1988 -  / 1989 -;20
segle 20 -  / 1986 -;20
segle 20 -  / 1980 -  / 1981 -;20
segle 20 -  / 1985 -;20
segle 19 -  / 1880-1889 -;19
segle 19 -  / 1890-1899 -;19
segle 19 -  / 1895-1900 -;19
segle 20 -  / 1903 -;20
segle 20 -  / 1900-1905 -;20
segle 20 -  / 1908-1910 -;20
segle 20 -  / 1910-1912 -;20
segle 20 -  / 1910-1919 -;20
segle 20 -  / 1920 -;20
segle 20 -  / 1920-1925 -;20
segle 20 -  / 1925-1930 -;20
segle 20 -  / 1930-1937 -;20
segle 20 -  / 1930-1939 -;20
segle 20 -  / 1967 -;20
segle 20 -  / 1976 -;20
segle 20 -  / 1940-1945 -;20
segle 20 -  / 1965 -;20
segle 20 -  / 1905-1910 -;20
segle 20 -  / 1912 -;20
segle 19 -  / 1850-1860 -;19
1905-1910 -;20
segle 20 -  / 1909 -;20
segle 20 -  / 1955-1965 -;20
segle 20 -  / 1966 -;20
segle 20 -  / 1948 -;20
últim quart -  / segle 20 -  / 1950 -;20
... sense confirmar -  / segle 19 -;19
... sense confirmar -  / segles 16-18 -;NaN
segle 20 -  / 1980-1989 -;20
últim quart -  / segle 19 -;19
tercer quart -  / segle 19 -;19
... sense confirmar -  / últim quart -  / segle 18 -;18
segle 18 -;18
... sense confirmar -  / 1890-1910 -;NaN
primer quart -  / segle 20 -;20
segle 18 -  / 1710-1720 -  / 1720-1730 -;18
... sense confirmar -  / segle 18 -  / segle 19 -;NaN
segle 20 -  / 1984-1989 -;20
segle 20 -  / 1984 -  / 1984-1989 -;20
segle 20 -  / 1984-1989 -  / 1987 -  / 1988 -;20
segle 20 -  / 1984-1989 -  / 1990 -;20
segle 20 -  / 1984-1989 -  / 1986 -;20
segle 20 -  / 1984-1989 -  / 1991 -;20
segle 20 -  / 1984-1989 -  / 1985 -;20
segle 18 -  / 1780-1790 -;18
segle 20 -  / 1992 -;20
2ª meitat -  / segle 19 -;19
segle 17 -  / segle 18 -;NaN
segle 18 -  / 1701 -;18
segle 19 -  / 1800-1810 -;19
últim quart -  / segle 18 -;18
segle 19 -  / 1825-1830 -;19
1200-1521 -  / segles 13-16 -;NaN
Període Intermedi Tardà -  / 1000-1440 -  / segles 11-15 -;NaN
segle 20 -  / 1936-1939 -;20
segle 20 -  / 1940 -;20
segle 19 -  / 1830-1840 -;19
a mitjan -  / segle 20 -;20
1908-1910 -;20
1910-1919 -;20
1900-1914 -;20
segle 20 -  / 1957 -;20
segle 20 -  / 1961 -;20
segle 20 -  / 1958 -;20
segle 20 -  / 1954 -;20
1960-1969 -;20
segle 20 -  / 1960 -;20
a mitjan -  / segle 20 -  / 1955 -;20
a mitjan -  / segle 20 -  / 1956 -;20
a mitjan -  / segle 20 -  / 1957 -;20
... sense confirmar -  / segle 20 -  / 1994-1995 -;20
segle 19-20 -  / 1895-1905 -;NaN
segle 20 -  / 1992-1993 -;20
segle 20 -  / 1994-1995 -;20
... sense confirmar -  / període medieval -  / segle 11 -;NaN
segle 20 -  / 1970-1975 -;20
... sense confirmar -  / Època colonial -  / segle 16 -  / segle 17 -;NaN
segle 20 -  / 1908 -;20
primer quart -  / segle 17 -;17
segle 20 -  / 1935-1945 -;20
a mitjan -  / segle 18 -;18
segle 16 -  / segle 17 -;NaN
a mitjan -  / segle 15 -;15
segles 15-16 -;NaN
... sense confirmar -  / segle 15 -;15
1ª meitat -  / segle 15 -;15
últim quart -  / segle 15 -;15
segle 16 -  / 1520-1540 -;16
... sense confirmar -  / segle 16 -  / segle 17 -;NaN
tercer quart -  / segle 15 -;15
segle 15 -;15
a mitjan -  / segle 16 -;16
a mitjan -  / primer quart -  / segle 20 -;20
segon quart -  / segle 20 -;20
segle 20 -  / 1962 -;20
segle 20 -  / 1970 -;20
segle 20 -  / 1970 -  / 1971 -;20
segle 20 -  / 1971 -  / 1972 -;20
segle 20 -  / 1972 -;20
segle 20 -  / 1974 -;20
segle 20 -  / 1972 -  / 1973 -;20
segle 20 -  / 1974 -  / 1975 -;20
segle 20 -  / 1977 -;20
segle 20 -  / 1977 -  / 1978 -;20
segle 20 -  / 1979 -  / 1980 -;20
segle 20 -  / 1980 -;20
segle 20 -  / 1983 -;20
segle 20 -  / 1984 -;20
segle 20 -  / 1985 -  / 1986 -;20
segle 20 -  / 1986 -  / 1987 -;20
segle 20 -  / 1987 -;20
segle 20 -  / 1988 -;20
segle 20 -  / 1989 -;20
segle 20 -  / 1959 -;20
segle 20 -  / 1955 -;20
2ª meitat -  / segle 20 -;20
segle 20 -  / 1956 -;20
segle 19-20 -  / 1890-1910 -;NaN
segle 20 -  / 1900-1914 -;20
tercer quart -  / segle 18 -;18
... sense confirmar -  / segle 18 -;18
1900-1905 -;20
segle 20 -  / 1925-1935 -;20
... sense confirmar -  / segle 16 -;16
1950 -;20
segle 20 -  / 1912-1925 -;20
segles 05-07 -;NaN
segles 05-06 -;NaN
segle 06 -  / segle 07 -;NaN
... sense confirmar -  / a mitjan -  / segle 18 -;18
1790-1815 -;NaN
segle 19 -  / 1859 -;19
1ª meitat -  / segle 18 -;18
1ª meitat -  / segle 16 -;16
segle 17 -;17
2ª meitat -  / segle 18 -;18
1825-1830 -;19
segle 19 -  / 1882 -;19
... sense confirmar -  / segle 17 -;17
segle 20 -  / 1942-1954 -;20
2ª meitat -  / segle 20 -  / 1980 -;20
segle 20 -  / 1951-1954 -;20
segle 19 -  / 1850-1900 -;19
segle 19 -  / 1876 -;19
segle 19 -  / 1840 -;19
segle 19 -  / 1853 -;19
... sense confirmar -  / segle 17 -  / segle 18 -;NaN
segle 19 -  / segle 20 -;NaN
segle 19 -  / 1810 -;19
segle 19 -  / 1827 -;19
segle 19 -  / 1826 -;19
segon quart -  / segle 18 -  / 1725-1730 -;18
primer quart -  / segle 18 -;18
1ª meitat -;NaN
a mitjan -  / últim quart -  / segle 18 -;18
primer quart -  / últim quart -  / segle 18 -  / segle 19 -;NaN
segle 20 -  / 1919 -;20
segle 19 -  / 1810-1820 -;19
segle 20 -  / 1975 -;20
segle 20 -  / 1979 -;20
segle 20 -  / 1981 -;20
... sense confirmar -  / segle 20 -  / 1985 -;20
segle 20 -  / 1991 -;20
... sense confirmar -  / segle 20 -  / 1991 -;20
segle 20 -  / 1995 -;20
... sense confirmar -  / segle 20 -;20
segle 20 -  / 1950 -;20
segle 16 -  / segle 16 finals -  / segle 17 inicis -;NaN
segle 20 -  / 1948 -  / 1950 -;20
... sense confirmar -  / últim quart -  / segle 17 -;17
primer quart -  / segle 20 -  / 1900-1905 -;20
primer quart -  / segle 20 -  / 1900 -;20
1890-1910 -  / segle 20 -;NaN
1900-1909 -;20
últim quart -  / segle 19 -  / 1872-1900 -;19
primer quart -  / segle 20 -  / 1919 -;20
primer quart -  / segle 20 -  / 1903 -;20
segon quart -  / segle 19 -  / 1830 -;19
segle 20 -  / 1906 -;20
segle 20 -  / 1990-1995 -;20
segle 20 -  / 1982 -  / 1991 -;20
segle 20 -  / 1978 -;20
segle 20 -  / 1987 -  / 1989 -;20
... sense confirmar -  / 2ª meitat -  / segle 20 -;20
segon quart -  / segle 18 -;18
períodes culturals -  / segle 19 -;19
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 19 -;NaN
segle 15 -  / segle 16 -;NaN
segle 20 -  / 1902 -;20
segle 20 -  / 1900 -;20
1900 -;20
1ª meitat -  / 1900 -;20
segle 19 -  / 1890-1910 -;NaN
segle 19 -  / 1885 -;19
segle 18 -  / 1760-1770 -;18
... sense confirmar -  / segle 18 -  / 1780-1810 -  / segle 19 -;NaN
segle 20 -  / 1940-1949 -  / 1950-1959 -;20
a mitjan -  / segle 19 -  / 1863 -;19
a mitjan -  / segle 19 -  / 1843 -;19
segle 19 -  / 1800-1820 -;19
a mitjan -  / segle 19 -  / 1864 -;19
segle 20 -  / 1918-1925 -;20
segle 18 -  / 1741 -;18
primer quart -  / últim quart -  / segle 19 -  / segle 20 -;NaN
segle 18 -  / 1730-1750 -;18
segle 19 -  / 1870-1879 -;19
segle 19 -  / 1872-1900 -;19
segle 20 -  / 1917 -;20
1910-1923 -;20
segle 20 -  / 1910-1923 -;20
primer quart -  / segle 20 -  / 1914 -;20
1920 -;20
... sense confirmar -  / últim quart -  / segle 19 -;19
segle 19 -  / 1860 -;19
1957 -;20
segle 19 -  / 1870-1875 -;19
segle 20 -  / 1915-1930 -;20
... sense confirmar -  / segle 20 -  / 1935-1945 -;20
segle 20 -  / 1910-1919 -  / 1910-1925 -;20
tercer quart -  / segle 20 -;20
1980-1989 -;20
segle 20 -  / 1935 -;20
segle 19 -  / 1875 -;19
segle 19 -  / 1875-1879 -;19
segle 19 -  / 1880-1885 -;19
... sense confirmar -  / segle 19 -  / 1880-1889 -;19
segle 20 -  / 1905 -;20
segle 20 -  / 1907 -;20
segle 20 -  / 1925 -;20
últim quart -  / segle 17 -;17
1910-1925 -;20
... sense confirmar -  / segle 16 -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / segle 15 -  / segle 16 -  / segle 17 -;NaN
últim quart -  / segle 16 -;16
2ª meitat -  / segle 14 -;14
segle 13 -  / segle 14 -;NaN
segle 18 -  / segle 19 -;NaN
segle 19 -  / 1860-1869 -;19
segle 19 -  / 1850-1865 -;19
... sense confirmar -  / tercer quart -  / segle 18 -;18
segle 21 -;21
1895-1905 -  / segle 20 -;NaN
... sense confirmar -  / període medieval -  / segle 14 -;NaN
últim quart -  / segle 18 -  / 1780-1810 -;NaN
... sense confirmar -  / segle 18 -  / 1790-1815 -  / segle 19 -;NaN
segle 14 -  / segle 15 -;NaN
... sense confirmar -  / segle 15 -  / segle 16 -;NaN
primer quart -;NaN
... sense confirmar -;NaN
... sense confirmar -  / segle 19 -  / segle 20 -;NaN
1929 -;20
2ª meitat -  / segle 16 -;16
1730-1750 -;18
segle 21 -  / 2003 -;21
segles 18-19 -;NaN
... sense confirmar -  / segles 18-19 -;NaN
segle 16 finals -  / segle 17 inicis -;NaN
segle 20 -  / 1920-1929 -  / 1930-1939 -  / 1940-1949 -;20
segle 20 -  / 1920-1929 -  / 1930-1939 -  / 1940-1949 -  / 1950-1959 -  / 1960-1969 -  / 1970-1979 -;NaN
segle 20 -  / 1960-1969 -  / 1970-1979 -  / 1980-1989 -;20
segle 20 -  / 1960-1969 -  / 1969 -  / 1970-1979 -  / 1980-1989 -;20
segle 20 -  / 1970-1979 -  / 1980-1989 -;20
segle 18 -  / 1770-1780 -;18
1ª meitat -  / segle 17 -;17
segle 21 -  / 2011 -;21
a mitjan -  / segle 17 -;17
... sense confirmar -  / 2ª meitat -  / segle 18 -;18
segle 20 -  / 1960-1969 -  / 1964 -  / 1970-1979 -  / 1974 -;20
segle 20 -  / 1964 -  / 1974 -;20
segle 20 -  / 1910-1919 -  / 1920-1929 -;20
segle 20 -  / 1990-1999 -;20
segle 19 -  / 1861-1862 -;19
segle 20 -  / 1964 -;20
segle 20 -  / 1968 -;20
segle 20 -  / 1969 -;20
segle 20 -  / 1971 -;20
segle 20 -  / 1973 -;20
segle 20 -  / 1990 -;20
segle 18 -  / 1777 -;18
... sense confirmar -  / segle 20 -  / 1960-1969 -;20
segle 20 -  / 1928 -;20
últim quart -  / segle 18 -  / segle 19 -;NaN
segle 17 inicis -;17
... sense confirmar -  / últim quart -  / segle 18 -  / segle 19 -;NaN
segle 19 -  / 1865-1870 -;19
... sense confirmar -  / segles 06-08 -;NaN
segle 20 -  / 1929 -;20
segle 20 -  / 1961 -  / 1962 -;20
... sense confirmar -  / segle 20 -  / 1950-1959 -  / 1960-1969 -;20
segle 21 -  / 2009 -;21
segle 21 -  / 2010 -  / 2011 -;21
segon quart -  / segle 18 -  / 1730-1750 -;18
... sense confirmar -  / segon quart -  / segle 18 -  / 1730-1750 -;18
segle 20 -  / 1997 -;20
segle 20 -  / 1990-1999 -  / 1997 -;20
segle 20 -  / 1980-1989 -  / 1990-1999 -;20
Període nassarita -  / segle 15 -;15
període medieval -  / Període almohade -  / a mitjan -  / segle 13 -;NaN
Període nassarita -  / últim quart -  / segle 15 -;15
Horitzó Tardà -  / segle 15 -  / 1400-1532 -  / segle 16 -;NaN
segles 04-05 -;NaN
... sense confirmar -  / segle 18 -  / segle 19 -  / segle 20 -;NaN
període medieval -  / Període almohade -  / segle 12 -;NaN
2ª meitat -  / a mitjan -  / segle 16 -;16
segle 16 -  / segle 16 finals -  / segle 17 -  / segle 17 inicis -;NaN
a mitjan -  / segle 16 -  / segle 17 -;NaN
tercer quart -  / segle 17 -;17
2010 -;21
a mitjan -  / tercer quart -  / segle 15 -;15
2ª meitat -  / segle 15 -;15
... sense confirmar -  / segle 18 -  / segles 18-19 -;NaN
2ª meitat -  / segle 15 -  / segle 18 -;NaN
segle 18 -  / segles 18-19 -;NaN
període medieval -  / segle 13 -;NaN
període medieval -  / a mitjan -  / segle 13 -;NaN
període medieval -  / Període almoràvit -  / segles 11-12 -;NaN
1ª meitat -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / primer quart -  / segle 16 -  / segle 17 -;NaN
últim quart -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / 1ª meitat -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / Època colonial -;NaN
... sense confirmar -  / segle 16 -  / segle 17 -  / segle 18 -;NaN
... sense confirmar -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / segon quart -  / segle 18 -  / 1730-1740 -;18
segles 03-05 -;NaN
segle 05 -  / segle 06 -;NaN
segles 07-08 -;NaN
segles 04-06 -;NaN
segles 05-08 -;NaN
segles 06-08 -;NaN
Període nassarita -  / segles 14-15 -;NaN
... sense confirmar -  / segle 14 -  / segle 16 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 12 -;NaN
Període nassarita -  / segle 14 -;NaN
segle 06 -  / segle 07 -  / segle 08 -;NaN
... sense confirmar -  / Època colonial -  / segle 18 -;NaN
Època colonial -;NaN
segles 14-15 -;NaN
segles 14-16 -;NaN
... sense confirmar -  / segle 14 -;NaN
Període nassarita -  / segle 14 -  / segle 15 -;NaN
Època colonial -  / segles 16-18 -;NaN
segles 12-13 -;NaN
segle 07 -  / segle 08 -;NaN
segle 04 -  / segle 05 -;NaN
segle 08 -;NaN
segles 03-04 -;NaN
... sense confirmar -  / segle 13 -  / segle 14 -;NaN
... sense confirmar -  / període medieval -  / segle 13 -;NaN
... sense confirmar -  / Període nassarita -  / segles 14-15 -;NaN
segles 03-06 -;NaN
segle 01 -;NaN
període medieval -  / segle 11 -;NaN
Període fatimita (969 - 1171 dC) -  / segles 10-12 -;NaN
Període fatimita (969 - 1171 dC) -  / segles 10-11 -;NaN
període medieval -  / segle 12 -;NaN
... sense confirmar -  / període medieval -  / segle 12 -;NaN
segles 07-09 -;NaN
1800-1810 -;19
1810-1820 -;19
a mitjan -  / segle 19 -  / 1830-1850 -;19
segle 15 -  / segle 16 -  / segle 16 inicis -;NaN
... sense confirmar -  / Període nassarita -  / segle 16 -;NaN
... sense confirmar -  / Període nassarita -;NaN
segles 15-17 -;NaN
Període Qing (1644 dC. -1911 dC.) -  / segle 19 -;NaN
a mitjan -  / segle 18 -  / 1710-1720 -  / 1720-1730 -;18
últim quart -  / segle 18 -  / 1760-1770 -;18
... sense confirmar -  / 1ª meitat -  / segle 18 -;18
... sense confirmar -  / 1ª meitat -  / segle 19 -;19
primer quart -  / segle 15 -;15
Període Qing (1644 dC. -1911 dC.) -;NaN
... sense confirmar -  / segle 15 -  / segle 18 -;NaN
... sense confirmar -  / a mitjan -  / segle 19 -;NaN
... sense confirmar -  / segles 14-15 -;NaN
... sense confirmar -  / primer quart -  / segle 20 -;20
segle 14 -;NaN
període medieval -  / segles 13-14 -;NaN
segles 06-07 -;NaN
període medieval -  / segle 14 -;NaN
... sense confirmar -  / segle 12 -;NaN
segles 02-04 -  / segles 04-06 -;NaN
segle 07 -;NaN
... sense confirmar -  / segle 08 -;NaN
període medieval -  / segles 14-15 -;NaN
... sense confirmar -  / 1ª meitat -  / segle 17 -;17
a mitjan -  / tercer quart -  / segle 18 -;18
... sense confirmar -  / 2ª meitat -  / segle 19 -;19
segles 16-18 -;NaN
... sense confirmar -  / primer quart -  / segle 19 -;19
... sense confirmar -  / segle 16 -  / segle 19 -;NaN
segle 12 -;NaN
segon quart -  / tercer quart -  / segle 18 -;18
Període fatimita (969 - 1171 dC) -  / segles 11-12 -;NaN
segles 18-19 -  / 1790-1815 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 18 -  / segle 19 -;NaN
període medieval -  / segles 12-13 -;NaN
període medieval -  / segle 12 -  / segle 13 -;NaN
segles 11-12 -;NaN
segles 08-09 -;NaN
període medieval -  / 1ª meitat -  / segle 13 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 11 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 11 -  / segle 12 -;NaN
Període abbasida (750-1258 dC.) -  / segle 10 -;NaN
... sense confirmar -  / segle 14 -  / segle 15 -;NaN
... sense confirmar -  / segle 15 -  / segle 18 -  / segle 19 -;NaN
... sense confirmar -  / segle 12 -  / segle 13 -;NaN
segon quart -  / segle 16 -;16
segles 10-12 -;NaN
període medieval -  / Període almoràvit -  / segle 12 -;NaN
Període Intermedi Antic -  / 150 aC. - 850 dC. -;NaN
segle 18 -  / 1730-1740 -;18
segle 18 -  / 1770-1790 -;18
segle 18 -  / 1785-1800 -;18
1860 -;19
segle 19 -  / 1840-1850 -;19
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 18 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / Període Tang (618 dC. - 907 dC.) -;NaN
... sense confirmar -  / Període Ming (1368 dC. - 1644 dC.) -  / segle 17 -;NaN
... sense confirmar -  / primer quart -  / segle 18 -;18
Període Intermedi Antic -  / segle I a.C. - II d.C. -;NaN
1875 -;19
1789 -;18
1844 -;19
1910-1912 -;20
... sense confirmar -  / Període Intermedi Tardà -  / 1000-1440 -  / segles 11-15 -;NaN
1912 -;20
primer quart -  / segle 18 -  / segle 20 -;NaN
1906 -;20
segle 20 -  / 1933 -;20
segle 19 -  / 1815-1830 -;19
... sense confirmar -  / 1889 -  / 1900-1909 -;NaN
1953-1954 -;20
1861-1862 -;19
segle 20 -  / 1911 -  / 1912 -;20
segle 20 -  / 1945 -;20
1925 -;20
1940-1949 -;20
segle 20 -  / 1954-1956 -;20
segle 20 -  / 1930-1939 -  / 1940-1949 -;20
segle 20 -  / 1911 -;20
segle 20 -  / 1922 -;20
segle 20 -  / 1926 -;20
segle 20 -  / 1943 -;20
segle 20 -  / 1951 -;20
segle 20 -  / 1952 -;20
segle 20 -  / 1953 -;20
segle 20 -  / 1949 -;20
segle 20 -  / 1947 -;20
... sense confirmar -  / segles 05-08 -;NaN
1870-1879 -;19
1890-1899 -;19
... sense confirmar -  / segle 18 -  / 1770-1790 -;18
1795-1820 -  / segle 19 -;NaN
segle 19 -  / 1893-1895 -;19
... sense confirmar -  / segle 18 -  / 1795-1808 -  / segle 19 -;NaN
segle 18 -  / 1760-1780 -;18
segle 18 -  / 1745-1750 -;18
segle 18 -  / 1775-1780 -;18
... sense confirmar -  / segle 18 -  / 1760-1770 -;18
... sense confirmar -  / segle 19 -  / 1890-1899 -;19
segle 19 -  / 1830-1850 -;19
segle 20 -  / 1970-1979 -  / 1975 -;20
1795-1820 -;NaN
segle 20 -  / 1915 -;20
segle 19 -  / 1849 -;19
segle 20 -  / 1923 -;20
primer quart -  / segle 20 -  / 1908-1910 -;20
primer quart -  / segle 20 -  / 1910-1912 -;20
1989 -;20
primer quart -  / segle 16 -;16
segle 20 -  / 1930-1937 -  / 1930-1937 -;20
... sense confirmar -  / Període Tang (618 dC. - 907 dC.) -  / segle 19 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 15 -  / segle 16 -  / segle 17 -;NaN
1915 -;NaN
a mitjan -  / segle 20 -  / 1954 -;20
a mitjan -  / segle 20 -  / 1963 -  / 1964 -;20
segle 20 -  / 1963 -  / 1964 -;20
1935-1945 -;20
