                                                        precision    recall  f1-score   support

 http://data.silknow.org/vocabulary/facet/animal_fibre       0.83      0.95      0.89      1662
 http://data.silknow.org/vocabulary/facet/metal_thread       0.69      0.33      0.44       303
http://data.silknow.org/vocabulary/facet/vegetal_fibre       0.73      0.56      0.63       283

                                              accuracy                           0.81      2248
                                             macro avg       0.75      0.61      0.66      2248
                                          weighted avg       0.80      0.81      0.80      2248

accuracy:	0.8149466192170819
