                                                        precision    recall  f1-score   support

 http://data.silknow.org/vocabulary/facet/animal_fibre       0.84      0.93      0.89      1662
 http://data.silknow.org/vocabulary/facet/metal_thread       0.64      0.39      0.49       303
http://data.silknow.org/vocabulary/facet/vegetal_fibre       0.72      0.56      0.63       283

                                              accuracy                           0.81      2248
                                             macro avg       0.74      0.63      0.67      2248
                                          weighted avg       0.80      0.81      0.80      2248

accuracy:	0.8140569395017794
