                                                        precision    recall  f1-score   support

 http://data.silknow.org/vocabulary/facet/animal_fibre       0.73      0.28      0.41      1662
 http://data.silknow.org/vocabulary/facet/metal_thread       0.74      0.18      0.29       303
http://data.silknow.org/vocabulary/facet/vegetal_fibre       0.77      0.36      0.49       283
                                                   nan       0.00      0.00      0.00         0

                                              accuracy                           0.28      2248
                                             macro avg       0.56      0.21      0.30      2248
                                          weighted avg       0.74      0.28      0.40      2248

not nan = 856 38.1
