20;20
19;19
18;18
17;17
16;16
15;15
14;14
2ª meitat - / segle 15 -;15
tercer quart - / segle 15 -;15
french1785–1800;18
french1780–1800;18
últim quart - / segle 15 -;15
french or franco-flemishabout 1480–83;15
french, worn in americamid 19th century;19
french1775–1800;18
french (chantilly)mid-19th century;19
a mitjan - / segle 16 -;16
french1830–80;18
europeanearly 19th century;19
european18th century;18
flemish19th century;19
flemish (antwerp)19th century;19
segle 18 - / 1730-1750 -;18
italian19th century;19
flemish (brussels)19th century;19
western european1840–60;19
probably french18th century;18
englishfirst half of 18th century;18
flemish (lille)19th century;19
hungarian19th century;19
french1900–20;20
flemish18th century;18
probably italian18th century;18
probably frenchlate 18th century;18
english, used in americalate 18th century;18
english19th century;19
early 17th century;17
french1920s;20
englishabout 1780;18
italian or french18th century;18
french (lyon)1860–80;19
german (chemnitz)about 1910–20;20
english1940s;20
frenchabout 1775;18
designed 1734–36, woven 1762;18
europeanearly 18th century;18
italian1830–50;19
2ª meitat - / segle 16 -;16
english1951;20
german1920–30;20
últim quart - / segle 16 -;16
britishearly 1940s jacqmar (english, founded in 1932);20
late 17th century;17
english (spitalfields)18th century;18
italianprobably 17th century;17
englishabout 1954;20
englishsecond quarter 19th century;19
frenchsecond half 18th century;18
englishabout 1830;19
french1715–75;18
flemishlate 19th century;19
french1800–30;19
french or englishearly 19th century;19
italianlate 16th century;16
frenchabout 1830;19
ca. 1635;17
segle 20 - / 1900-1914 -;20
primer quart - / segle 20 - / 1900-1905 -;20
1858;19
german (chemnitz)1906–17;20
englishabout 1945;20
britishlate 1910s;20
russianlate 19th century;19
frenchsecond quarter of 19th century;19
designed 1758–67, woven 1764–71;18
designed ca. 1650, woven 1650–77;17
english or french, used in america1820–40;19
segle 20 - / 1910-1919 -;
french1750–75;18
spanish17th century;17
frenchprobably 19th century;19
bohemian (prague)1907;20
scottish1948;20
italianearly 18th century;18
últim quart - / segle 18 -;18
frenchthird quarter 19th century;19
spanishmid-19th century;19
frenchearly 18th century;18
englishabout 1790;18
english, used in america1830s;19
frenchthird quarter 18th century;18
french1700–25;18
frenchfirst half 19th century;19
italian1980sdesigned by giorgio armani (italian, born in 1934);20
frenchabout 1750;18
greek19th century;19
últim quart - / segle 19 -;19
1ª meitat - / segle 20 -;20
primer quart - / segle 20 - / 1914 -;20
segle 20 - / 1900-1909 -;20
germanearly 19th century;19
french (lyon)about 1770;18
frenchabout 1860;19
1ª meitat - / segle 18 -;18
englishearly 19th century;19
english, used in americalast quarter of the 18th century;18
german19th century;19
frenchfirst half of 19th century;19
english or american, used in americafirst quarter of the 19th century;19
czechoslovakian19th century;19
english1940slabeled cc41 (english, 1941–1952);20
frenchsecond half of 19th century;19
a mitjan - / segle 18 -;18
ca. 1515;16
ca. 1735–50;18
ca. 1683;17
1895-1900 -;19
english, dutch?about 1740s;18
french18th century;18
french19th century;19
french1725–50;18
englishabout 1800;19
english, used in americasecond quarter of the 19th century;19
english1700–50;18
german (chemnitz)1900–07;20
segle 20 - / 1980-1989 -;20
a mitjan - / segle 15 -;15
englishmid-17th century;17
frenchearly 20th century;20
frenchabout 1900;20
spanish19th century;19
frenchlate 18th century;18
englishearly 17th century;17
french1900–07;20
a mitjan - / segle 19 -;19
french17th century;17
french, worn in americamid-19th century;19
early 18th century;18
german (chemnitz)1900–20;20
french1800–40;19
frenchmid-19th century;19
primer quart - / segle 18 -;18
german (chemnitz)about 1900–20;20
italian17th century;17
frenchearly 19th century;19
frenchdesigned by hermès (french, founded in 1837);nan
italian18th century;18
britishearly 1940s;20
frenchsecond or third quarter of 19th century;19
french1725–75;18
german (chemnitz)1900–17;20
frenchsecond half 19th century;19
french or italian18th century;18
french1700–50;18
italian16th century;16
englishlate 18th century;18
primer quart - / segle 20 -;20
italian15th century;15
frenchabout 1840;19
french or english19th century;19
english18th century;18
englishearly 18th century;18
italian14th century;14
probably french or swisssecond half of 19th century;19
englishmid-19th century;19
balkan19th century;19
german (chemnitz)1900–20made by albert vieweg;20
western european1830–50;19
germanabout 1900–20;20
russian19th century;19
frenchmid-18th century;18
french (paris)1870sartist bru jeune et cie. (french, late 19th century;19
britishlate 20th century gnyuki torimaru (japanese, worked in england,;20
english17th century;17
frenchlate 19th century;19
segle 20 - / 1915-1930 -;20
segle 19-20 -  / 1890-1920 -;NaN
segle 20 -  / 1900-1909 -;20
segle 20 -  / 1920-1929 -;20
segle 20 -  / 1920-1929 -  / 1930-1939 -;20
segle 20 -  / 1940-1949 -;20
segle 20 -  / 1950-1959 -  / 1960-1969 -;20
segle 20 -  / 1950-1959 -;20
segle 20 -  / 1960-1969 -;20
segle 20 -  / 1970-1979 -;20
segle 16 -;16
a mitjan -  / segle 19 -;19
segle 19 -;19
segle 20 -  / 1960-1969 -  / 1970-1979 -;20
segle 20 -;20
segle 19-20 -;NaN
1ª meitat -  / segle 20 -;20
1890-1910 -;NaN
primer quart -  / segle 19 -;19
1ª meitat -  / segle 19 -;19
... sense confirmar -  / segle 19-20 -;NaN
segle 20 -  / 1982 -;20
segle 20 -  / 1983 -  / 1984 -;20
segle 20 -  / 1981 -  / 1982 -;20
segle 20 -  / 1987 -  / 1988 -;20
segle 20 -  / 1988 -  / 1989 -;20
segle 20 -  / 1986 -;20
segle 20 -  / 1980 -  / 1981 -;20
segle 20 -  / 1985 -;20
segle 19 -  / 1880-1889 -;19
segle 19 -  / 1890-1899 -;19
segle 19 -  / 1895-1900 -;19
segle 20 -  / 1903 -;20
segle 20 -  / 1900-1905 -;20
segle 20 -  / 1908-1910 -;20
segle 20 -  / 1910-1912 -;20
segle 20 -  / 1910-1919 -;20
segle 20 -  / 1920 -;20
segle 20 -  / 1920-1925 -;20
segle 20 -  / 1925-1930 -;20
segle 20 -  / 1930-1937 -;20
segle 20 -  / 1930-1939 -;20
segle 20 -  / 1967 -;20
segle 20 -  / 1976 -;20
segle 20 -  / 1940-1945 -;20
segle 20 -  / 1965 -;20
segle 20 -  / 1905-1910 -;20
segle 20 -  / 1912 -;20
segle 19 -  / 1850-1860 -;19
1905-1910 -;20
segle 20 -  / 1909 -;20
segle 20 -  / 1955-1965 -;20
segle 20 -  / 1966 -;20
segle 20 -  / 1948 -;20
últim quart -  / segle 20 -  / 1950 -;20
... sense confirmar -  / segle 19 -;19
... sense confirmar -  / segles 16-18 -;NaN
segle 20 -  / 1980-1989 -;20
últim quart -  / segle 19 -;19
tercer quart -  / segle 19 -;19
... sense confirmar -  / últim quart -  / segle 18 -;18
segle 18 -;18
... sense confirmar -  / 1890-1910 -;NaN
primer quart -  / segle 20 -;20
segle 18 -  / 1710-1720 -  / 1720-1730 -;18
... sense confirmar -  / segle 18 -  / segle 19 -;NaN
segle 20 -  / 1984-1989 -;20
segle 20 -  / 1984 -  / 1984-1989 -;20
segle 20 -  / 1984-1989 -  / 1987 -  / 1988 -;20
segle 20 -  / 1984-1989 -  / 1990 -;20
segle 20 -  / 1984-1989 -  / 1986 -;20
segle 20 -  / 1984-1989 -  / 1991 -;20
segle 20 -  / 1984-1989 -  / 1985 -;20
segle 18 -  / 1780-1790 -;18
segle 20 -  / 1992 -;20
2ª meitat -  / segle 19 -;19
segle 17 -  / segle 18 -;NaN
segle 18 -  / 1701 -;18
segle 19 -  / 1800-1810 -;19
últim quart -  / segle 18 -;18
segle 19 -  / 1825-1830 -;19
1200-1521 -  / segles 13-16 -;NaN
Període Intermedi Tardà -  / 1000-1440 -  / segles 11-15 -;NaN
segle 20 -  / 1936-1939 -;20
segle 20 -  / 1940 -;20
segle 19 -  / 1830-1840 -;19
a mitjan -  / segle 20 -;20
1908-1910 -;20
1910-1919 -;20
1900-1914 -;20
segle 20 -  / 1957 -;20
segle 20 -  / 1961 -;20
segle 20 -  / 1958 -;20
segle 20 -  / 1954 -;20
1960-1969 -;20
segle 20 -  / 1960 -;20
a mitjan -  / segle 20 -  / 1955 -;20
a mitjan -  / segle 20 -  / 1956 -;20
a mitjan -  / segle 20 -  / 1957 -;20
... sense confirmar -  / segle 20 -  / 1994-1995 -;20
segle 19-20 -  / 1895-1905 -;NaN
segle 20 -  / 1992-1993 -;20
segle 20 -  / 1994-1995 -;20
... sense confirmar -  / període medieval -  / segle 11 -;NaN
segle 20 -  / 1970-1975 -;20
... sense confirmar -  / Època colonial -  / segle 16 -  / segle 17 -;NaN
segle 20 -  / 1908 -;20
primer quart -  / segle 17 -;17
segle 20 -  / 1935-1945 -;20
a mitjan -  / segle 18 -;18
segle 16 -  / segle 17 -;NaN
a mitjan -  / segle 15 -;15
segles 15-16 -;NaN
... sense confirmar -  / segle 15 -;15
1ª meitat -  / segle 15 -;15
últim quart -  / segle 15 -;15
segle 16 -  / 1520-1540 -;16
... sense confirmar -  / segle 16 -  / segle 17 -;NaN
tercer quart -  / segle 15 -;15
segle 15 -;15
a mitjan -  / segle 16 -;16
a mitjan -  / primer quart -  / segle 20 -;20
segon quart -  / segle 20 -;20
segle 20 -  / 1962 -;20
segle 20 -  / 1970 -;20
segle 20 -  / 1970 -  / 1971 -;20
segle 20 -  / 1971 -  / 1972 -;20
segle 20 -  / 1972 -;20
segle 20 -  / 1974 -;20
segle 20 -  / 1972 -  / 1973 -;20
segle 20 -  / 1974 -  / 1975 -;20
segle 20 -  / 1977 -;20
segle 20 -  / 1977 -  / 1978 -;20
segle 20 -  / 1979 -  / 1980 -;20
segle 20 -  / 1980 -;20
segle 20 -  / 1983 -;20
segle 20 -  / 1984 -;20
segle 20 -  / 1985 -  / 1986 -;20
segle 20 -  / 1986 -  / 1987 -;20
segle 20 -  / 1987 -;20
segle 20 -  / 1988 -;20
segle 20 -  / 1989 -;20
segle 20 -  / 1959 -;20
segle 20 -  / 1955 -;20
2ª meitat -  / segle 20 -;20
segle 20 -  / 1956 -;20
segle 19-20 -  / 1890-1910 -;NaN
segle 20 -  / 1900-1914 -;20
tercer quart -  / segle 18 -;18
... sense confirmar -  / segle 18 -;18
1900-1905 -;20
segle 20 -  / 1925-1935 -;20
... sense confirmar -  / segle 16 -;16
1950 -;20
segle 20 -  / 1912-1925 -;20
segles 05-07 -;NaN
segles 05-06 -;NaN
segle 06 -  / segle 07 -;NaN
... sense confirmar -  / a mitjan -  / segle 18 -;18
1790-1815 -;NaN
segle 19 -  / 1859 -;19
1ª meitat -  / segle 18 -;18
1ª meitat -  / segle 16 -;16
segle 17 -;17
2ª meitat -  / segle 18 -;18
1825-1830 -;19
segle 19 -  / 1882 -;19
... sense confirmar -  / segle 17 -;17
segle 20 -  / 1942-1954 -;20
2ª meitat -  / segle 20 -  / 1980 -;20
segle 20 -  / 1951-1954 -;20
segle 19 -  / 1850-1900 -;19
segle 19 -  / 1876 -;19
segle 19 -  / 1840 -;19
segle 19 -  / 1853 -;19
... sense confirmar -  / segle 17 -  / segle 18 -;NaN
segle 19 -  / segle 20 -;NaN
segle 19 -  / 1810 -;19
segle 19 -  / 1827 -;19
segle 19 -  / 1826 -;19
segon quart -  / segle 18 -  / 1725-1730 -;18
primer quart -  / segle 18 -;18
1ª meitat -;NaN
a mitjan -  / últim quart -  / segle 18 -;18
primer quart -  / últim quart -  / segle 18 -  / segle 19 -;NaN
segle 20 -  / 1919 -;20
segle 19 -  / 1810-1820 -;19
segle 20 -  / 1975 -;20
segle 20 -  / 1979 -;20
segle 20 -  / 1981 -;20
... sense confirmar -  / segle 20 -  / 1985 -;20
segle 20 -  / 1991 -;20
... sense confirmar -  / segle 20 -  / 1991 -;20
segle 20 -  / 1995 -;20
... sense confirmar -  / segle 20 -;20
segle 20 -  / 1950 -;20
segle 16 -  / segle 16 finals -  / segle 17 inicis -;NaN
segle 20 -  / 1948 -  / 1950 -;20
... sense confirmar -  / últim quart -  / segle 17 -;17
primer quart -  / segle 20 -  / 1900-1905 -;20
primer quart -  / segle 20 -  / 1900 -;20
1890-1910 -  / segle 20 -;NaN
1900-1909 -;20
últim quart -  / segle 19 -  / 1872-1900 -;19
primer quart -  / segle 20 -  / 1919 -;20
primer quart -  / segle 20 -  / 1903 -;20
segon quart -  / segle 19 -  / 1830 -;19
segle 20 -  / 1906 -;20
segle 20 -  / 1990-1995 -;20
segle 20 -  / 1982 -  / 1991 -;20
segle 20 -  / 1978 -;20
segle 20 -  / 1987 -  / 1989 -;20
... sense confirmar -  / 2ª meitat -  / segle 20 -;20
segon quart -  / segle 18 -;18
períodes culturals -  / segle 19 -;19
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 19 -;NaN
segle 15 -  / segle 16 -;NaN
segle 20 -  / 1902 -;20
segle 20 -  / 1900 -;20
1900 -;20
1ª meitat -  / 1900 -;20
segle 19 -  / 1890-1910 -;NaN
segle 19 -  / 1885 -;19
segle 18 -  / 1760-1770 -;18
... sense confirmar -  / segle 18 -  / 1780-1810 -  / segle 19 -;NaN
segle 20 -  / 1940-1949 -  / 1950-1959 -;20
a mitjan -  / segle 19 -  / 1863 -;19
a mitjan -  / segle 19 -  / 1843 -;19
segle 19 -  / 1800-1820 -;19
a mitjan -  / segle 19 -  / 1864 -;19
segle 20 -  / 1918-1925 -;20
segle 18 -  / 1741 -;18
primer quart -  / últim quart -  / segle 19 -  / segle 20 -;NaN
segle 18 -  / 1730-1750 -;18
segle 19 -  / 1870-1879 -;19
segle 19 -  / 1872-1900 -;19
segle 20 -  / 1917 -;20
1910-1923 -;20
segle 20 -  / 1910-1923 -;20
primer quart -  / segle 20 -  / 1914 -;20
1920 -;20
... sense confirmar -  / últim quart -  / segle 19 -;19
segle 19 -  / 1860 -;19
1957 -;20
segle 19 -  / 1870-1875 -;19
segle 20 -  / 1915-1930 -;20
... sense confirmar -  / segle 20 -  / 1935-1945 -;20
segle 20 -  / 1910-1919 -  / 1910-1925 -;20
tercer quart -  / segle 20 -;20
1980-1989 -;20
segle 20 -  / 1935 -;20
segle 19 -  / 1875 -;19
segle 19 -  / 1875-1879 -;19
segle 19 -  / 1880-1885 -;19
... sense confirmar -  / segle 19 -  / 1880-1889 -;19
segle 20 -  / 1905 -;20
segle 20 -  / 1907 -;20
segle 20 -  / 1925 -;20
últim quart -  / segle 17 -;17
1910-1925 -;20
... sense confirmar -  / segle 16 -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / segle 15 -  / segle 16 -  / segle 17 -;NaN
últim quart -  / segle 16 -;16
2ª meitat -  / segle 14 -;14
segle 13 -  / segle 14 -;NaN
segle 18 -  / segle 19 -;NaN
segle 19 -  / 1860-1869 -;19
segle 19 -  / 1850-1865 -;19
... sense confirmar -  / tercer quart -  / segle 18 -;18
segle 21 -;21
1895-1905 -  / segle 20 -;NaN
... sense confirmar -  / període medieval -  / segle 14 -;NaN
últim quart -  / segle 18 -  / 1780-1810 -;NaN
... sense confirmar -  / segle 18 -  / 1790-1815 -  / segle 19 -;NaN
segle 14 -  / segle 15 -;NaN
... sense confirmar -  / segle 15 -  / segle 16 -;NaN
primer quart -;NaN
... sense confirmar -;NaN
... sense confirmar -  / segle 19 -  / segle 20 -;NaN
1929 -;20
2ª meitat -  / segle 16 -;16
1730-1750 -;18
segle 21 -  / 2003 -;21
segles 18-19 -;NaN
... sense confirmar -  / segles 18-19 -;NaN
segle 16 finals -  / segle 17 inicis -;NaN
segle 20 -  / 1920-1929 -  / 1930-1939 -  / 1940-1949 -;20
segle 20 -  / 1920-1929 -  / 1930-1939 -  / 1940-1949 -  / 1950-1959 -  / 1960-1969 -  / 1970-1979 -;NaN
segle 20 -  / 1960-1969 -  / 1970-1979 -  / 1980-1989 -;20
segle 20 -  / 1960-1969 -  / 1969 -  / 1970-1979 -  / 1980-1989 -;20
segle 20 -  / 1970-1979 -  / 1980-1989 -;20
segle 18 -  / 1770-1780 -;18
1ª meitat -  / segle 17 -;17
segle 21 -  / 2011 -;21
a mitjan -  / segle 17 -;17
... sense confirmar -  / 2ª meitat -  / segle 18 -;18
segle 20 -  / 1960-1969 -  / 1964 -  / 1970-1979 -  / 1974 -;20
segle 20 -  / 1964 -  / 1974 -;20
segle 20 -  / 1910-1919 -  / 1920-1929 -;20
segle 20 -  / 1990-1999 -;20
segle 19 -  / 1861-1862 -;19
segle 20 -  / 1964 -;20
segle 20 -  / 1968 -;20
segle 20 -  / 1969 -;20
segle 20 -  / 1971 -;20
segle 20 -  / 1973 -;20
segle 20 -  / 1990 -;20
segle 18 -  / 1777 -;18
... sense confirmar -  / segle 20 -  / 1960-1969 -;20
segle 20 -  / 1928 -;20
últim quart -  / segle 18 -  / segle 19 -;NaN
segle 17 inicis -;17
... sense confirmar -  / últim quart -  / segle 18 -  / segle 19 -;NaN
segle 19 -  / 1865-1870 -;19
... sense confirmar -  / segles 06-08 -;NaN
segle 20 -  / 1929 -;20
segle 20 -  / 1961 -  / 1962 -;20
... sense confirmar -  / segle 20 -  / 1950-1959 -  / 1960-1969 -;20
segle 21 -  / 2009 -;21
segle 21 -  / 2010 -  / 2011 -;21
segon quart -  / segle 18 -  / 1730-1750 -;18
... sense confirmar -  / segon quart -  / segle 18 -  / 1730-1750 -;18
segle 20 -  / 1997 -;20
segle 20 -  / 1990-1999 -  / 1997 -;20
segle 20 -  / 1980-1989 -  / 1990-1999 -;20
Període nassarita -  / segle 15 -;15
període medieval -  / Període almohade -  / a mitjan -  / segle 13 -;NaN
Període nassarita -  / últim quart -  / segle 15 -;15
Horitzó Tardà -  / segle 15 -  / 1400-1532 -  / segle 16 -;NaN
segles 04-05 -;NaN
... sense confirmar -  / segle 18 -  / segle 19 -  / segle 20 -;NaN
període medieval -  / Període almohade -  / segle 12 -;NaN
2ª meitat -  / a mitjan -  / segle 16 -;16
segle 16 -  / segle 16 finals -  / segle 17 -  / segle 17 inicis -;NaN
a mitjan -  / segle 16 -  / segle 17 -;NaN
tercer quart -  / segle 17 -;17
2010 -;21
a mitjan -  / tercer quart -  / segle 15 -;15
2ª meitat -  / segle 15 -;15
... sense confirmar -  / segle 18 -  / segles 18-19 -;NaN
2ª meitat -  / segle 15 -  / segle 18 -;NaN
segle 18 -  / segles 18-19 -;NaN
període medieval -  / segle 13 -;NaN
període medieval -  / a mitjan -  / segle 13 -;NaN
període medieval -  / Període almoràvit -  / segles 11-12 -;NaN
1ª meitat -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / primer quart -  / segle 16 -  / segle 17 -;NaN
últim quart -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / 1ª meitat -  / segle 16 -  / segle 17 -;NaN
... sense confirmar -  / Època colonial -;NaN
... sense confirmar -  / segle 16 -  / segle 17 -  / segle 18 -;NaN
... sense confirmar -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / segon quart -  / segle 18 -  / 1730-1740 -;18
segles 03-05 -;NaN
segle 05 -  / segle 06 -;NaN
segles 07-08 -;NaN
segles 04-06 -;NaN
segles 05-08 -;NaN
segles 06-08 -;NaN
Període nassarita -  / segles 14-15 -;NaN
... sense confirmar -  / segle 14 -  / segle 16 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 12 -;NaN
Període nassarita -  / segle 14 -;NaN
segle 06 -  / segle 07 -  / segle 08 -;NaN
... sense confirmar -  / Època colonial -  / segle 18 -;NaN
Època colonial -;NaN
segles 14-15 -;NaN
segles 14-16 -;NaN
... sense confirmar -  / segle 14 -;NaN
Període nassarita -  / segle 14 -  / segle 15 -;NaN
Època colonial -  / segles 16-18 -;NaN
segles 12-13 -;NaN
segle 07 -  / segle 08 -;NaN
segle 04 -  / segle 05 -;NaN
segle 08 -;NaN
segles 03-04 -;NaN
... sense confirmar -  / segle 13 -  / segle 14 -;NaN
... sense confirmar -  / període medieval -  / segle 13 -;NaN
... sense confirmar -  / Període nassarita -  / segles 14-15 -;NaN
segles 03-06 -;NaN
segle 01 -;NaN
període medieval -  / segle 11 -;NaN
Període fatimita (969 - 1171 dC) -  / segles 10-12 -;NaN
Període fatimita (969 - 1171 dC) -  / segles 10-11 -;NaN
període medieval -  / segle 12 -;NaN
... sense confirmar -  / període medieval -  / segle 12 -;NaN
segles 07-09 -;NaN
1800-1810 -;19
1810-1820 -;19
a mitjan -  / segle 19 -  / 1830-1850 -;19
segle 15 -  / segle 16 -  / segle 16 inicis -;NaN
... sense confirmar -  / Període nassarita -  / segle 16 -;NaN
... sense confirmar -  / Període nassarita -;NaN
segles 15-17 -;NaN
Període Qing (1644 dC. -1911 dC.) -  / segle 19 -;NaN
a mitjan -  / segle 18 -  / 1710-1720 -  / 1720-1730 -;18
últim quart -  / segle 18 -  / 1760-1770 -;18
... sense confirmar -  / 1ª meitat -  / segle 18 -;18
... sense confirmar -  / 1ª meitat -  / segle 19 -;19
primer quart -  / segle 15 -;15
Període Qing (1644 dC. -1911 dC.) -;NaN
... sense confirmar -  / segle 15 -  / segle 18 -;NaN
... sense confirmar -  / a mitjan -  / segle 19 -;NaN
... sense confirmar -  / segles 14-15 -;NaN
... sense confirmar -  / primer quart -  / segle 20 -;20
segle 14 -;NaN
període medieval -  / segles 13-14 -;NaN
segles 06-07 -;NaN
període medieval -  / segle 14 -;NaN
... sense confirmar -  / segle 12 -;NaN
segles 02-04 -  / segles 04-06 -;NaN
segle 07 -;NaN
... sense confirmar -  / segle 08 -;NaN
període medieval -  / segles 14-15 -;NaN
... sense confirmar -  / 1ª meitat -  / segle 17 -;17
a mitjan -  / tercer quart -  / segle 18 -;18
... sense confirmar -  / 2ª meitat -  / segle 19 -;19
segles 16-18 -;NaN
... sense confirmar -  / primer quart -  / segle 19 -;19
... sense confirmar -  / segle 16 -  / segle 19 -;NaN
segle 12 -;NaN
segon quart -  / tercer quart -  / segle 18 -;18
Període fatimita (969 - 1171 dC) -  / segles 11-12 -;NaN
segles 18-19 -  / 1790-1815 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 18 -  / segle 19 -;NaN
període medieval -  / segles 12-13 -;NaN
període medieval -  / segle 12 -  / segle 13 -;NaN
segles 11-12 -;NaN
segles 08-09 -;NaN
període medieval -  / 1ª meitat -  / segle 13 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 11 -;NaN
Període fatimita (969 - 1171 dC) -  / segle 11 -  / segle 12 -;NaN
Període abbasida (750-1258 dC.) -  / segle 10 -;NaN
... sense confirmar -  / segle 14 -  / segle 15 -;NaN
... sense confirmar -  / segle 15 -  / segle 18 -  / segle 19 -;NaN
... sense confirmar -  / segle 12 -  / segle 13 -;NaN
segon quart -  / segle 16 -;16
segles 10-12 -;NaN
període medieval -  / Període almoràvit -  / segle 12 -;NaN
Període Intermedi Antic -  / 150 aC. - 850 dC. -;NaN
segle 18 -  / 1730-1740 -;18
segle 18 -  / 1770-1790 -;18
segle 18 -  / 1785-1800 -;18
1860 -;19
segle 19 -  / 1840-1850 -;19
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 18 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 17 -  / segle 19 -;NaN
... sense confirmar -  / Període Tang (618 dC. - 907 dC.) -;NaN
... sense confirmar -  / Període Ming (1368 dC. - 1644 dC.) -  / segle 17 -;NaN
... sense confirmar -  / primer quart -  / segle 18 -;18
Període Intermedi Antic -  / segle I a.C. - II d.C. -;NaN
1875 -;19
1789 -;18
1844 -;19
1910-1912 -;20
... sense confirmar -  / Període Intermedi Tardà -  / 1000-1440 -  / segles 11-15 -;NaN
1912 -;20
primer quart -  / segle 18 -  / segle 20 -;NaN
1906 -;20
segle 20 -  / 1933 -;20
segle 19 -  / 1815-1830 -;19
... sense confirmar -  / 1889 -  / 1900-1909 -;NaN
1953-1954 -;20
1861-1862 -;19
segle 20 -  / 1911 -  / 1912 -;20
segle 20 -  / 1945 -;20
1925 -;20
1940-1949 -;20
segle 20 -  / 1954-1956 -;20
segle 20 -  / 1930-1939 -  / 1940-1949 -;20
segle 20 -  / 1911 -;20
segle 20 -  / 1922 -;20
segle 20 -  / 1926 -;20
segle 20 -  / 1943 -;20
segle 20 -  / 1951 -;20
segle 20 -  / 1952 -;20
segle 20 -  / 1953 -;20
segle 20 -  / 1949 -;20
segle 20 -  / 1947 -;20
... sense confirmar -  / segles 05-08 -;NaN
1870-1879 -;19
1890-1899 -;19
... sense confirmar -  / segle 18 -  / 1770-1790 -;18
1795-1820 -  / segle 19 -;NaN
segle 19 -  / 1893-1895 -;19
... sense confirmar -  / segle 18 -  / 1795-1808 -  / segle 19 -;NaN
segle 18 -  / 1760-1780 -;18
segle 18 -  / 1745-1750 -;18
segle 18 -  / 1775-1780 -;18
... sense confirmar -  / segle 18 -  / 1760-1770 -;18
... sense confirmar -  / segle 19 -  / 1890-1899 -;19
segle 19 -  / 1830-1850 -;19
segle 20 -  / 1970-1979 -  / 1975 -;20
1795-1820 -;NaN
segle 20 -  / 1915 -;20
segle 19 -  / 1849 -;19
segle 20 -  / 1923 -;20
primer quart -  / segle 20 -  / 1908-1910 -;20
primer quart -  / segle 20 -  / 1910-1912 -;20
1989 -;20
primer quart -  / segle 16 -;16
segle 20 -  / 1930-1937 -  / 1930-1937 -;20
... sense confirmar -  / Període Tang (618 dC. - 907 dC.) -  / segle 19 -;NaN
... sense confirmar -  / Període Qing (1644 dC. -1911 dC.) -  / segle 15 -  / segle 16 -  / segle 17 -;NaN
1915 -;NaN
a mitjan -  / segle 20 -  / 1954 -;20
a mitjan -  / segle 20 -  / 1963 -  / 1964 -;20
segle 20 -  / 1963 -  / 1964 -;20
1935-1945 -;20
ca. 1855 (made);19
ca. 1855-1879 (made);19
19th century (made);19
1736-1795;18
ca. 1867 (made);19
18th century (made);18
1801=1900;19
1701=1800;18
1601=1700;17
1800-1899 (made);19
siglo 19 -;19
ca. 1840s (made);19
1736-1795 (made);18
1800-1850 (made);19
ca. 1850 (made);19
mid 19th century (made);19
1800-1880 (made);19
1750-1800 (made);18
primer cuarto - / siglo 18 -;18
siglo 20 - / 1915-1930 -;20
siglo 18 -;18
... sin confirmar - / siglo 19 -;19
... sin confirmar - / siglo 17 -;17
siglo 16 -;16
siglo 20 -;20
siglo 18 - / 1730-1750 -;18
1501=1600;16
4e quart 19e siècle;19
17th century (made);17
ca. 1880 (made);19
early 19th century (made);19
... sin confirmar - / siglo 16 -;16
1600-1650 (made);17
1800-1860 (made);19
... sin confirmar - / siglo 18 - / siglo 19 -;nan
ca. 1800 (made);19
1851 (made);19
circa 1730-40 (made);18
1800-1870 (made);19
ca. 1870 (made);19
1900[ca];20
1600-1625 (made);17
ca. 1885 (made);19
ca. 1855 - 1879 (made);19
ca. 1881-1882 (made);19
1855 (made);19
first half 19th century (made);19
1700-1799 (made);18
ca. 1780 (made);18
1870-1899 (made);19
1730[ca]-1750[ca];18
ca. 1873 (made);19
siglo 16 - / siglo 17 -;nan
ca. 1732 (made);18
1850[ca];19
ca. 1820 (made);19
ca. 1860 (made);19
1830-1870 (made);19
1570-1585 (made);16
1690-1700 (made);17
ca. 1600 (made);17
early 18th century (made);18
ca. 1867 (made) 1867 (made);19
1880[ca];19
1840-1860 (made);19
late 19th century (made);19
1er quart 20e siècle;20
a mediados - / siglo 15 -;15
16th century (made);16
1850-1865 (made);19
3e quart 19e siècle;19
siglo 17 -;17
late 18th century (made);18
1800-1829 (made);19
ca. 1760 (made);18
1ª mitad - / siglo 15 -;15
1770s (made);18
mid 17th century (made);17
a mediados - / siglo 19 -;19
1780-1789 (made);18
1820-1830 (made);19
1896;19
1840s (made);19
1600-1700 (made);17
1550-1600 (made);16
1789-1790 (made);18
1840-1870 (made);19
ca. 1840 (made);19
1700-1750 (made);18
ca. 1700 (made);18
1600-1699 (made);17
ca. 1851 (made);19
ca. 1720 (made);18
1890[ca];19
1800-1890 (made);19
ca. 1890 (made);19
... sin confirmar - / siglo 18 -;18
1850-1899 (made);19
1776=1800;18
ca. 1872 (made);19
primer cuarto - / siglo 20 -;20
període medieval - / siglo 13 -;13
1860s (made);19
1840[ca];19
siglo 20 - / 1980-1989 -;20
1870s-1890s (made);19
1650-1700 (made);17
ca. 1855 (made) 1855 (made);19
ca. 1570 (made);16
... sin confirmar - / siglo 16 - / siglo 17 -;nan
1840-1850 (made);19
1876 (made);19
1850s (made);19
1625-1650 (made);17
1780s (made);18
ca.  (made);19
1700-1725 (made);18
1830 (made);19
1725-1750 (made);18
2e moitié 19e siècle;19
1644-1911;nan
ca. 1750 (made);18
1880[ca]-1890[ca];19
1800[ca];19
1751=1800;18
ca. 1855-1879 (made) 19th century (made)l19
1880s (made);19
1501=1700;nan
1551=1600;16
ca. 1848 (made);19
1860[ca];19
a mediados - / siglo 18 -;18
1700s (made);18
mid 18th century (made);18
1830s (made);19
1760s (made)18
1700-1800 (made);18
18th century-19th century (made);nan
1690[ca]-1730[ca];nan
ca. 1830 (made);19
ca. 1855-1879 (made) 19th century (made);19
1760s (made);18
ca. 1862 (made);19
ca. 1855 - ca. 1879 (made);19
ca. 1885 (woven);19
1401=1500;15
ca. 1730 (made);18
1899 (made);19
1850-1870 (made);19
1575-1625 (made);nan
17th century-18th century (made);nan
1780-1800 (made);18
1860-1870 (made);19
1870s (made);19
ca. 1740 (made);18
ca. 1869 (made);19
1850-1875 (made);19
1870[ca];19
1800-1810 (made);19
ca. 1710 (made);18
1825-1850 (made);19
ca. 1895 (made);19
1730-1769 (made);18
1845-1850 (made);19
1870-1880 (made);19
1700-1729 (made);18
1850 (made);19
siglo 17 - / siglo 18 -;nan
15th century (made);15
1759-1765 (made);18
1850[ca]-1860[ca];19
1830-1869 (made);19
1650-1699 (made);17
1800-1876 (made);19
late 17th century (made);18
... sin confirmar - / último cuarto - / siglo 19 -;19
1804-1884 (made);19
3rd quarter 19th century (made);19
1830-1850 (made);19
1662-1722 (made);nan
early 17th century (made);17
1801=1825;19
... sin confirmar - / siglo 17 - / siglo 18 -;nan
1820[ca];19
1601=1800;nan
1775-1800 (made);nan
a mediados - / siglo 16 -;16
1800-1875 (made);19
1876=1900;19
ca. 1745 (made);18
1848 (designed and made)l;19
1790s (made);18
siglo 20 - / 1900-1909 -;20
1767=1800;18
1800-1840 (made);19
late 18th century-early 19th century (made);nan
ca. 1790 (made);18
1840 (made);19
1850-1851 (made);19
1701=1900;nan
1894 (made);19
1800-1849 (made);19
1670-1699 (made);17
1800-1825 (made);19
1897 (made);19
siglo 15 -;15
1826=1875;19
1615-1625 (made);17
1862 (made);19
1890s (made);19
1590-1610 (made);nan
1900[ca]-1910[ca];20
1800-1830 (made);19
1770-1779 (made);18
1650-1675 (made);17
1770-1799 (made);18
1660-1680 (made);17
1750-1775 (made);18
18th century - 19th century (made);nan
1701=1750;18
1875 (made);19
1726=1800;18
1848 (designed and made);19
1600-1630 (made);17
1610-1620 (made);17
ca. 1854 (made);19
siglos 07-09 -;nan
1850-1860 (made);19
ca.1880 (made);19
1790-1800 (made);18
c.1855 (made);19
ca. 1715 (made);18
1718-1719 (made);18
1750-1760 (made);18
1750s (made);18
1401=1600;nan
1875-1890 (made);19
1870 (made);19
ca. 1830-1840 (made);19
1760-1765 (made);18
ca. 1871 (made);19
1500-1525 (made);16
1879 (made);19
1850-1880 (made);19
1660-1699 (made);17
1630-1650 (made);17
1800s (made);19
1526=1575;16
ca. 1825 (made);19
1850-1855 (made);19
1850-1860;19
1760-1770 (made);18
1887 (made);19
1600-1629 (made);17
ca. 1840-1850 (made);19
1848-1850 (made);19
c. 1855 (made);19
1576=1600;16
1600-1610 (made);17
1750-1850 (made);nan
1500-1550 (made);16
último cuarto - / siglo 15 -;15
ca. 1835-1845 (made);19
1850s-1870s (made);19
1500-1599 (made);16
1750-1759 (made);18
período fatimita - / siglos 11-12 -;nan
1695[ca]-1720[ca];nan
ca. 1650 (made);17
1725-1775 (made);18
ca. 1845 (made);19
1752 (made);18
1722 (made);18
1888 (made);19
1877 (printed);19
período nazarita - / último cuarto - / siglo 15 -;15
1860-1880 (made);19
siglos 15-16 -;nan
1820s (made);19
1830-1860 (made);19
període medieval - / período almohade - / a mediados - / siglo 13 -;13
1896 (made);19
1650 to 1750 (made);nan
1610-1630 (made);17
1630s (made);17
1775-1780 (made);18
1875-1899 (made);19
primer cuarto - / siglo 20 - / 1914 -;20
ca. 1680 (made);17
1873 (made);19
último cuarto - / siglo 18 -;19
1580s (made);16
ca. 1820-1840 (made);19
ca. 1825-1830 (made);19
1830[ca];19
1863 (made);19
1600-1620 (made);17
ca. 1865 (made);19
1825-1875 (made);19
1810-1820;19
último cuarto - / siglo 19 -;19
1800-1888 (made);19
1550-1599 (made);16
período fatimita - / siglos 10-12 -;nan
1730-50 (made);18
1780-1820 (made);nan
ca. 1810 (made);19
1650-1699;17
1866-1867 (made);19
1875 (made) 1875 (made);10
1788[ca]-1789[ca];18
1600s (made);17
1670-1685 (made);17
1835-1840 (made);19
1700-1850 (made);nan
1820s-1830s (made);19
1890 (made);19
ca. 1690-1720 (made);nan
1ª mitad - / siglo 20 -;20
1877-1879 (made);19
ca. 1850-1879 (made);19
siglo 20 - / 1910-1919 -;20
ca. 1875 (made);19
1670-1680 (made);17
1726=1775;18
1770-1800 (made);18
1800-1900;19
1710 (made);18
1838 (made);19
1840-1865 (made);19
1660 (made);17
1500-1650 (made);nan
1840-1845 (made);19
període medieval - / a mediados - / siglo 13 -;13
1898 (made);19
19e siècle;19
último cuarto - / siglo 16 -;16
1840-1849 (made);19
ca. 1755 (made);18
ca. 1785 (made);18
1500-1699 (made);nan
1780[ca];18
periodo qing - / siglo 19 -;19
tercer cuarto - / siglo 15 -;15
1575-1600 (made);16
1500-1600 (made);16
1889 (made);19
1890-1899 (made);19
ca. 1850-1851 (made);19
1701-1800;18
ca. 1540 (made);16
1899 (printed);19
1830s-1840s (made);19
ca. 1820-1830 (made);19
ca. 1805 (made);19
ca. 1868 (made);19
período fatimita - / siglo 12 -;12
1878;19
1801=1925;nan
1801=2000;nan
1796-1820 (made);nan
probably 18th century (made);18
1867 (made);19
1871 (made);19
ca. 1815-1820 (made);19
1895 (made);19
1850-1888 (made);19
c.1880 (made);19
2ª mitad - / siglo 15 -;15
1er_quart_20e_siècle;20
1840-1865 (made);19
1660 (made);17
1500-1650 (made);nan
1840-1845 (made);19
període medieval - / a mediados - / siglo 13 -;13
1898 (made);19
19e siècle;19
último cuarto - / siglo 16 -;16
1840-1849 (made);19
ca. 1755 (made);18
ca. 1785 (made);18
1500-1699 (made);nan
1780[ca];18
periodo qing - / siglo 19 -;19
tercer cuarto - / siglo 15 -;15
1575-1600 (made);16
1500-1600 (made);16
1889 (made);19
1890-1899 (made);19
ca. 1850-1851 (made);19
1701-1800;18
ca. 1540 (made);16
1899 (printed);19
1830s-1840s (made);19
ca. 1820-1830 (made);19
ca. 1805 (made);19
ca. 1868 (made);19
período fatimita - / siglo 12 -;12
1878;19
1801=1925;nan
1801=2000;nan
1796-1820 (made);nan
probably 18th century (made);18
1867 (made);19
1871 (made);19
ca. 1815-1820 (made);19
1895 (made);19
1850-1888 (made);19
c.1880 (made);19
2ª mitad - / siglo 15 -;15
ca. 1858 (made);19
1855-1865 (made);19
second half 19th century (made);19
1880;19
1785-1790 (made);18
1853 (made);19
1800-1820 (made);19
1600-1615 (made);17
1830-1840 (made);19
1870;19
... sin confirmar - / último cuarto - / siglo 18 -;18
1ª mitad - / siglo 18 -;18
1700-1730 (made);18
1710-1720 (made);18
ca. 1830-1850 (made);19
1676=1725;nan
1892 (made);19
1700-1800;18
1899 (designed);19
ca.1867 (made);19
1730s (made);18
1891 (made);19
1835 (made);19
1850s-1860s (made);19
1780-1790 (made);18
1740-1750 (made);18
first half 18th century (made);18
1878-1880 (made);19
1825-1849 (made)l19
1868 (made);19
1843;19
1884 (made);19
1526=1600;16
1880-1899 (made);19
1720-1750 (made);18
ca. 1874 (made);19
ca. 1780-1790 (made);18
1450-1500 (made);15
ca. 1765 (made);18
ca. 1747 (made);18
... sin confirmar - / siglo 20 -;20
2ª mitad - / siglo 16 -;16
late 15th century (made);15
1815-1820 (made);19
16th century-17th century (made);nan
1854;18
1570-1599 (made);16
1730-1750 (made);18
període medieval - / siglos 12-13 -;nan
1625-50 (made);17
1840s (designed);19
1860s-1870s (made);19
1870[ca]-1880[ca];19
... sin confirmar - / 1ª mitad - / siglo 19 -;19
1775-1785 (made);18
ca. 1780-1800 (joinery) ca. 1754-70 (tapestry weaving);18
1720-30 (made);18
1620-1625 (made);17
1877 (made);19
1850-1874 (made);19
1859 (made);19
siglo 19 - / siglo 20 -;nan
1560s (embroidered);16
període medieval - / siglo 11 -;11
1840s-1850s (made);19
1680-1699 (made);17
1800-1824 (made);19
tapicería (elemento mobiliario):1951=1980 1851=1900;nan
1640-1680 (made);17
1840-1890 (made);19
1740s (made);18
11/06/1849 (made);19
1825-1835 (made);19
primer cuarto - / siglo 20 - / 1900-1905 -;20
2e moitié 19e siècle #@# 1er quart 20e siècle;nan
20th century;20
19th century;19
18th century;18
19th century 20th century;nan
18th century 19th century;nan
17th century 18th century;nan
16th century;16
17th century;17
16th century 17th century;nan
15th century;15
15th century 16th century;nan
13th century;13
19th century 20th century 21st century;nan
17th century 18th century 19th century;nan
12th century;12
15th century 16th century 17th century;nan
early 19th century;19
first half 18th century;18
