                                                        precision    recall  f1-score   support

 http://data.silknow.org/vocabulary/facet/animal_fibre       0.77      0.80      0.79      1662
 http://data.silknow.org/vocabulary/facet/metal_thread       0.46      0.17      0.25       303
http://data.silknow.org/vocabulary/facet/vegetal_fibre       0.44      0.06      0.10       283
                                                   nan       0.00      0.00      0.00         0

                                              accuracy                           0.62      2248
                                             macro avg       0.42      0.26      0.29      2248
                                          weighted avg       0.69      0.62      0.63      2248

not nan = 1865 83.0
