##################################################
PLACE
##################################################
vam
africa
austria
azerbaijan
belgium
british_isles
china
france
germany
greece
iran
italy
japan
netherlands
portugal
russia
sout_asia
south_asia
spain
syria
turkey
us
5945
--------------------

imatex
africa
china
france
iran
italy
south_asia
spain
turkey
270
--------------------

joconde
0
--------------------

ceres
belgium
china
france
italy
japan
spain
547
--------------------

met
france
germany
9
--------------------

mfa
british_isles
france
germany
greece
italy
russia
spain
1624
--------------------

##################################################
TIMESPAN
##################################################
vam
10
14
15
16
17
18
19
4992
--------------------

imatex
15
16
17
18
19
20
284
--------------------

joconde
19
20
131
--------------------

ceres
14
15
16
17
18
19
20
934
--------------------

met
15
12
--------------------

mfa
14
15
16
17
18
19
20
1893
--------------------

##################################################
MATERIAL
##################################################
vam
cotton_silk
leather_silk
linen_silk
metal_thread
non_silk
silk
silk_metal_thread
silk_wool
2174
--------------------

imatex
cotton_silk
linen_silk
silk
silk_metal_thread
silk_wool
450
--------------------

joconde
silk
68
--------------------

ceres
linen_silk
silk
silk_metal_thread
silk_wool
329
--------------------

met
silk_wool
4
--------------------

mfa
cotton_silk
linen_silk
non_silk
printed
silk
silk_metal_thread
silk_wool
1555
--------------------

##################################################
TECHNIQUE
##################################################
vam
brocading
embroidering
knitting
lace
printing
sewing
weaving
2045
--------------------

imatex
brocading
embroidering
knitting
weaving
136
--------------------

joconde
weaving
3
--------------------

ceres
brocading
drawing
embroidering
printing
velvet
weaving
282
--------------------

met
weaving
22
--------------------

mfa
brocading
embroidering
knitting
lace
printing
weaving
1456
--------------------

